class animal:
    def __init__(self, name_animal, size, class_, squad, flock, survival_factor, lifestyle, food: list, habitat: list,
                 list_cities: list, image, description):
        self.name_animal = name_animal  # Имя животного
        self.size = size  # Размер
        self.class_ = class_  # Класс
        self.squad = squad  # Группа
        self.flock = flock  # стадное животное или нет
        self.survival_factor = survival_factor  # Фактор выживания
        self.lifestyle = lifestyle  # Образ жизни
        self.food = food  # Еда
        self.habitat = habitat  # Местообитание
        self.list_cities = list_cities  # список стран
        self.image = image      # картинка
        self.description = description   # описание


# Млекопитающие:
# Приматы:


animal1 = animal('БОЛИВИЙСКАЯ МИРИКИНА', 'маленький', 'Млекопитающие', 'Приматы', False,
                 'Влажная среда и близость воды', 'ночной', ['фрукты', 'насекомые', 'растительность'],
                 ['леса'], ["Боливия", "Перу"],
                 'https://lady-dog.ru/wp-content/uploads/7/e/c/7eceaa8c7881e5a0399ea10be6d07682.jpeg',
                 "(Myrmecophaga tridactyla) — это маленький примат, обитающий в тропических лесах Боливии и Перу. \
Эти животные ведут ночной образ жизни и не являются стайными. Их выживание зависит от наличия влажной среды и близости \
воды, что критически важно для их экологии.\nБоливийские Мерикины питаются разнообразной пищей, включая фрукты, \
насекомых и листья")

animal2 = animal('ЗОЛОТИСТЫЙ ЛЬВИНЫЙ ТАМАРИН', 'маленький', 'Млекопитающие', 'Приматы', True,
                 'Влажная среда и близость воды', 'дневной', ['фрукты', 'нектар', 'насекомые'],
                 ['леса'], ["Бразилия"], 'https://web-zoopark.ru/wp-content/upl\
oads/2018/07/1-314.jpg', '(Leontopithecus rosalia) — это маленький примат, млекопитающее, обитающее в \
тропических лесах Бразилии. Эти приматы живут группами и ведут дневной образ жизни, что \
делает их социальными и активными существами.\nЗолотистые львиные Тамарины питаются разнообразной пищей, включая \
фрукты, нектар и насекомых.')

animal3 = animal('КРАСНОРУКИЙ ТАМАРИН', 'маленький', 'Млекопитающие', 'Приматы', True,
                 'Влажная среда и близость воды', 'дневной', ['фрукты', 'насекомые'],
                 ['леса'], ["Бразилия", "Гайана", "Суринам"], 'https://storge.pi\
c2.me/upload/609/59abd91cbb013.jpg', '(Saguinus midas) — это маленький примат, обитающий в тропических лесах \
северо-восточной части Южной Америки, включая Бразилию, Гайану и Суринам. Эти приматы живут группами от 2 до 15 особей \
и ведут дневной образ жизни. Краснорукие тамарины всеядны и питаются разнообразной пищей, включая фрукты и насекомых, \
предпочитают густые леса с подлеском.')

animal4 = animal('ЛЕМУР КОШАЧИЙ', 'средний', 'Млекопитающие', 'Приматы', True,
                 "голодание, засухоустойчивость", 'дневной', ['фрукты', 'растительность'],
                 ['леса', 'открытые пространства'], ["Мадагаскар"], 'https://storage.moscowz\
oo.ru/storage/647edc2a70bb5462366280fc/images/animals/79da8af4-7f66-45fc-b526-2d2395ebc9a8.jpeg', '(Lem\
ur catta) — это средний по размеру млекопитающий примат, эндемичный для Мадагаскара. Эти животные известны своим \
характерным внешним видом с длинным хвостом в черно-белую полоску и выразительными глазами. Лемуры кошачьи живут в \
группах, которые могут состоять из нескольких десятков особей, и ведут дневной образ жизни. \nИх выживание зависит от \
способности переносить голодание и засухоустойчивость, что позволяет им адаптироваться к изменяющимся условиям \
окружающей среды. Лемуры питаются разнообразной пищей, включая фрукты и листья, а также цветы и насекомых.')

# Насекомоядные:


animal5 = animal('БЕЛОГРУДЫЙ ЁЖ', 'маленький', 'Млекопитающие', 'Насекомоядные', False,
                 'Влажная среда и близость воды', 'ночной', ['насекомые', 'фрукты'],
                 ['леса'], ["Россия", "Украина", "Польша", "Чехия"], 'https://static.tildac\
dn.com/tild3763-3138-4562-a637-396634336566/1623681344_42-krasiv.jpg', '(Erinaceus concolor) — это маленькое \
млекопитающее из семейства ежовых, обитающее в Восточной Европе и Западной Азии, включая Россию, Украину, Польшу и \
Чехию. Эти животные имеют характерный коричневый мех с белым пятном на груди и достигают длины тела до 35 см.\nБелогру\
дые ёжи ведут одиночный образ жизни и активны преимущественно в ночное время. Их выживание зависит от наличия \
влажной среды и близости воды, что позволяет им находить пищу и укрытие. Основу их рациона составляют насекомые \
(жуки, слизни, дождевые черви), а также фрукты и ягоды.')

animal6 = animal('УШАСТЫЙ ЁЖ', 'маленький', 'Млекопитающие', 'Насекомоядные', False,
                 "голодание, засухоустойчивость", 'ночной',
                 ['насекомые'], ['пустыни', 'полупустыни'], ["Израиль", "Ливия", "Египет"],
                 'https://img.goodfon.ru/original/2560x1600/f/52/iozhik-pesok-priroda.jpg', '(Hemiechi\
nus auritus) — это маленькое млекопитающее из семейства ежовых, обитающее в пустынных и полупустынных регионах Северной\
 Африки и Ближнего Востока, включая Израиль, Ливию и Египет. Эти ёжи отличаются большими ушами, которые помогают им \
 регулировать температуру тела и улавливать звуки.\nУшастые ёжи ведут одиночный образ жизни и активны преимущественно \
 в ночное время. Основу их рациона составляют насекомые, такие как жуки и муравьи.')

# Рукокрылые:


animal7 = animal('ДВУХЦВЕТНЫЙ КОЖАН', 'маленький', 'Млекопитающие', 'Рукокрылые', False,
                 'Тепло и укрытие', 'ночной',
                 ['насекомые'], ['леса', 'открытые пространства'], ["Южная Америка"],
                 'https://baldezh.top/uploads/posts/2023-12/1703918808_balde\
zh-top-p-netopir-darvina-krasivo-38.jpg', '(Eptesicus furinalis) — это маленькая летучая мышь, обитающая в \
лесах и открытых пространствах Южной Америки. Эти млекопитающие имеют характерный окрас с двумя цветами шерсти, \
что помогает им маскироваться среди листвы и коры деревьев.\nДвухцветные кожаны ведут ночной образ жизни и активно \
охотятся на насекомых, таких как комары и мухи, используя эхолокацию для ориентации в темноте.')

animal8 = animal('НИЛЬСКИЙ КРЫЛАН', 'большой', 'Млекопитающие', 'Рукокрылые', True,
                 'Тепло и укрытие', 'ночной',
                 ['фрукты'], ['леса'], ["Африка"], 'https://habrastorage.org/get\
pro/habr/upload_files/74e/149/aa3/74e149aa3508e202b895ed551cdd8027.jpg', '(Rousettus aegyptiacus) — это бол\
ьшой млекопитающий из семейства летучих мышей, обитающий в тропических лесах Африки. Эти летучие мыши имеют характе\
рный внешний вид с крупными ушами и широкими крыльями, что позволяет им эффективно маневрировать среди деревьев.\nНильс\
кие крыланы ведут ночной образ жизни и активно ищут пищу в виде фруктов, используя эхолокацию для ориентации в \
темноте. Они живут в колониях, что обеспечивает им защиту от хищников и способствует социальной структуре внутри \
группы.')

animal9 = animal('ОЧКОВЫЙ ЛИСТОНОС', 'маленький', 'Млекопитающие', 'Рукокрылые', False,
                 'Тепло и укрытие', 'ночной',
                 ['нектар', 'фрукты'], ['леса'], ["Центральная Америка"],
                 'https://live.staticflickr.com/4471/23773857078_45d949741b_k.jpg', '(Glossophaga sor\
icina) — это маленькая летучая мышь, обитающая в тропических лесах Центральной Америки. Эти млекопитающие имеют \
характерный внешний вид с длинным носом и языком, что позволяет им эффективно собирать нектар из цветков.\nОчковые \
листоносы ведут ночной образ жизни и активно ищут пищу, полагаясь на свою способность к эхолокации для ориентации \
в темноте. Их рацион состоит преимущественно из нектара, пыльцы и фруктов, что делает их важными опылителями \
для многих растений')

# Грызуны:


animal10 = animal('АФРИКАНСКАЯ СОНЯ', 'маленький', 'Млекопитающие', 'Грызуны', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['насекомые', 'растительность', 'зерно'], ['леса', 'пустыни'], ["Африка"],
                  'https://www.thesprucepets.com/thmb/tQHD7-EQfV963LcwkFC-J4jVpiA=/2000x0/filters:no_upsc\
                  ale():strip_icc()/GettyImages-547482386-58121acb5f9b58564c7acac6.jpg', '(Graphiurus) — это \
маленький млекопитающий грызун, обитающий в различных экосистемах Африки, включая леса и пустыни. Эти животные \
имеют пушистые хвосты и мягкий мех, что помогает им маскироваться в окружающей среде.\nАфриканские сони ведут ночной \
образ жизни и активно ищут пищу в темное время суток. Их рацион состоит из насекомых, плодов и семян, \
что делает их всеядными существами')

animal11 = animal('ДЕГУ', 'средний', 'Млекопитающие', 'Грызуны', True,
                  'Тепло и укрытие', 'дневной', ['растительность', 'зерно'],
                  ['леса', 'пустыни'], ["Чили"], 'https://sun9-68.userapi.com/impg/JveToxpV\
cLZdCJZLSAeEJcowjBtLDTOtqizPeg/ZalsGMMD_PM.jpg?size=1280x720&quality=95&sign=885432a2d827439527ac24aacd07e9bc&c_un\
iq_tag=wgh0GJhlf3kYulRwufy4U86JrRhYxtYTgahSIizBVws&type=album', '(Octodon degus) — это средний по размеру \
млекопитающий грызун, эндемичный для Чили. Эти животные известны своим характерным внешним видом с короткими ногами и \
длинным хвостом, покрытым волосами.\n Дегу ведут дневной образ жизни и живут в социальных группах, что помогает им \
защищаться от хищников и поддерживать социальные связи внутри группы. Их рацион состоит в основном из трав и семян, \
что делает их травоядными.')

animal12 = animal('ИГЛИСТАЯ МЫШЬ', 'маленький', 'Млекопитающие', 'Грызуны', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['зерно', 'растительность'], ['пустыни', 'полупустыни'], ["Северная Америка"],
                  'https://pofoto.club/uploads/posts/2022-08/1660823617_11-pofoto-club-p-igolchataya-mish-13.jpg',
                  '(Chaetodipus) — это маленький млекопитающий грызун, обитающий в пустынях и \
полупустынях Северной Америки. Эти животные имеют характерный внешний вид с длинными ногами и острыми ушами, что помо\
гает им быстро передвигаться по песчаным и каменистым территориям.\nИглистые мыши ведут ночной образ жизни и активно \
ищут пищу в темное время суток. Их рацион состоит преимущественно из семян и корней растений, что делает \
их травоядными существами.')

animal13 = animal('КАПИБАРА', 'большой', 'Млекопитающие', 'Грызуны', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['тропики'], ["Южная Америка"], 'https://www.rabstol.net/uploads/gal\
lery/main/497/rabstol_net_capybara_08.jpg', '(Hydrochoerus hydrochaeris) — это крупный млекопитающий грызун, \
обитающий в влажных тропиках Южной Америки. Они являются крупнейшими представителями отряда грызунов и могут \
достигать веса до 65 кг.\nКапибары ведут дневной образ жизни и часто встречаются в группах от 10 до 20 особей, что \
обеспечивает им защиту от хищников. Их рацион состоит преимущественно из трав и водных растений, что делает их \
травоядными.')

animal14 = animal('КАПСКАЯ ЗЕМЛЯНАЯ БЕЛКА', 'средний', 'Млекопитающие', 'Грызуны', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['зерно', 'растительность'], ['степи', 'открытые пространства'], ["Южная Африка"],
                  'https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Cape_ground_squirrel_%28Xe\
rus_inauris%29_male_1.jpg/2560px-Cape_ground_squirrel_%28Xerus_inauris%29_male_1.jpg', '(Xerus inauris) — э\
то средний по размеру млекопитающий грызун, обитающий в саваннах и полупустынях южной части Африки, включая Южную \
Африку, Намибию и Ботсвану. Эти животные имеют короткую и грубую шерсть с характерными белыми полосами на боках \
и пушистым хвостом.\nКапские земляные белки ведут дневной образ жизни и живут в социальных группах, состоящих из \
нескольких самок и самцов. Их рацион включает семена, орехи, луковицы и травы.')

animal15 = animal('МЫШЬ-МАЛЮТКА', 'маленький', 'Млекопитающие', 'Грызуны', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['зерно', 'насекомые'], ['разнообразные местообитания'], ["Европа", "Азия"],
                  'https://i.pinimg.com/originals/0b/0f/4e/0b0f4ee5a1a5dc4050efd18ab34603d3.jpg',
                  '(Sicista) — это маленький млекопитающий грызун, обитающий в разнообразных местообитаниях \
Европы и Азии. Эти животные имеют характерный внешний вид с длинным хвостом и относительно крупными глазами, что \
помогает им ориентироваться в темноте.\nМыши-малютки ведут ночной образ жизни и активно ищут пищу в темное время \
суток. Их рацион состоит преимущественно из семян и насекомых, что делает их всеядными существами.')

animal16 = animal('ОБЫКНОВЕННЫЙ БОБР', 'большой', 'Млекопитающие', 'Грызуны', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['водоёмы'], ["Северная Америка", "Европа"], 'https://i.pinimg.com/origina\
ls/64/97/cc/6497ccc7d9790a7d9b3c3a515757881c.jpg', '(Castor fiber) — это большой млекопитающий грызун, \
обитающий в водоёмах Северной Америки и Европы. Эти животные известны своим характерным внешним видом с плоским \
хвостом и мощными лапами, приспособленными для плавания и строительства.\nБобры ведут дневной образ жизни и живут в \
семьях или колониях, что обеспечивает им защиту от хищников и способствует социальной структуре внутри группы. Их \
рацион состоит преимущественно из растительности — они питаются корой деревьев, водными растениями и травами.')

animal17 = animal('СЕВЕРНАЯ ТОНКОХВОСТАЯ КРЫСА', 'большой', 'Млекопитающие', 'Грызуны', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['зерно', 'фрукты'], ['леса'], ["Филиппины"], 'https://sto\
rage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/379778b0-a991-457c-8dd1-451f926126d8.jpeg',
                  '(Phloeomys pallidus), также известная как облачная крыса, является крупным грызуном \
семейства мышиных. Она обитает исключительно на острове Лусон в Филиппинском архипелаге и предпочитает лесные и \
кустарниковые местности.\nЭти грызуны имеют густой мех и длинный хвост, что делает их хорошо приспособленными для \
лазания по деревьям. Северные тонкохвостые крысы ведут ночной образ жизни и питаются разнообразной \
растительностью, включая молодые листья и фрукты.')

animal18 = animal('СТЕПНОЙ СУРОК', 'средний', 'Млекопитающие', 'Грызуны', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['степи'], ["Европа", "Азия"], 'https://twizz.ru/wp-content/up\
loads/2019/09/1568904946_05a891a92aa7b3eeabb8d61fe727c90c.jpg', '(Spermophilus citellus) — это средний по \
размеру млекопитающий грызун, обитающий в степях и луговых экосистемах Европы и Азии. Эти животные известны своей \
социальной структурой и образованием колоний, что помогает им защищаться от хищников.\nСтепные сурки ведут дневной \
образ жизни и активно ищут пищу в течение дня. Их рацион состоит преимущественно из трав, семян и других растите\
льных материалов.')

# Ластоногие:


animal19 = animal('МОРЖ', 'большой', 'Млекопитающие', 'Ластоногие', True,
                  "Влажная среда и близость воды", 'дневной',
                  ['моллюски', 'рыба'], ['прибрежные воды'], ["Северный Ледовитый океан"],
                  'https://avatars.mds.yandex.net/i?id=b646c4311bc04da00ab783edaf1c02e7_l-5235766-ima\
ges-thumbs&n=13', '(Odobenus rosmarus) — крупное млекопитающее из группы ластоногих, обитающее в прибрежных \
водах Северного Ледовитого океана. Эти животные известны своими большими клыками и массивным телосложением. Моржи могут\
 достигать в длину 3,6 метра и весить до 1,5 тонны.\nМоржи ведут дневной образ жизни и обычно живут группами или \
стадами, особенно во время размножения и отдыха на льду или берегу. Их рацион состоит преимущественно из моллюсков, \
таких как устрицы и мидии, но они также могут поедать рыбу и других морских животных.')

animal20 = animal('МОРСКОЙ ЗАЯЦ', 'большой', 'Млекопитающие', 'Ластоногие', False,
                  "Влажная среда и близость воды", 'дневной', ['моллюски', 'рыба', 'ракообразные'],
                  ['прибрежные воды'], ["Тихий океан", "Индийский океан"],
                  'https://s3.animalia.bio/animals/photos/full/original/bearded-seal-at-monaco-glac\
ier-svalbard-6.webp', '(Erignathus barbatus), также известный как лахтак, — это крупное млекопитающее из \
семейства настоящих тюленей, обитающее в прибрежных водах Северного Ледовитого океана и прилегающих районах Тихого и \
Индийского океанов. Эти животные могут достигать длины до 2,5 метров и веса до 360 кг.\nМорские зайцы ведут дневной \
образ жизни и обычно не образуют плотных групп, однако могут собираться в небольшие компании во время линьки или \
размножения. Их рацион состоит преимущественно из моллюсков, ракообразных и рыбы, которые они добывают на дне моря.')

animal21 = animal('СЕВЕРНЫЙ МОРСКОЙ КОТИК', 'большой', 'Млекопитающие', 'Ластоногие', True,
                  "Влажная среда и близость воды", 'дневной',
                  ['моллюски', 'рыба'], ['прибрежные воды'], ["Северный Ледовитый океан"],
                  'https://web-zoopark.ru/wp-content/uploads/2018/07/3-186.jpg', '(Callorhinus ursi\
nus) — это крупное млекопитающее из группы ластоногих, обитающее в прибрежных водах Северного Ледовитого океана. \
Эти животные имеют обтекаемую форму тела и ярко выраженный половой диморфизм: самцы значительно больше самок.\nДлина \
тела самцов может достигать 2,2 метра при весе до 320 кг, тогда как самки обычно не превышают 1,5 метра и 70 кг. \
Северные морские котики ведут дневной образ жизни и активно ищут пищу в воде, где могут нырять на глубину до 207 \
метров в поисках рыбы и головоногих моллюсков.')

# Даманы:


animal22 = animal('ДАМАН БРЮСА', 'маленький', 'Млекопитающие', 'Даманы', False,
                  "голодание, засухоустойчивость", 'дневной',
                  ['трава'], ['горы'], ["Африка", "Азия"], 'http://www.cartoondist\
rict.com/wp-content/uploads/2021/08/46-Yellow-spotted-hyrax-1.jpeg', '(Dendrohyrax brucei) — это маленькое \
млекопитающее, обитающее в горных районах Африки и Азии. Эти животные имеют компактное тело с короткими ногами и \
характерным внешним видом, напоминающим морских свинок или зайцев.\nДаманы Брюса ведут дневной образ жизни и обычно \
питаются травой и другой растительностью. Их рацион может включать листья, побеги и кору деревьев.')

# Трубкозубовые:


animal23 = animal('КАПСКИЙ ТРУБКОЗУБ', 'средний', 'Млекопитающие', 'Трубкозубовые', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['насекомые'], ['пустыни'], ["Южная Африка"], 'https://i.natgeo\
fe.com/n/6b47e2a0-0c69-407d-9e4b-89b361635ced/1463753.jpg', '(Orycteropus afer) — это млекопитающее среднего \
размера, обитающее в пустынных и полупустынных регионах Южной Африки. Эти животные имеют характерный внешний вид с \
длинной мордой, заячьими ушами и мощными конечностями, приспособленными для рытья.\nДлина тела капского трубкозуба \
варьируется от 100 до 158 см, а вес может достигать 100 кг. Они ведут ночной образ жизни и питаются преимущественно \
муравьями и термитами, которые добывают с помощью своих сильных передних лап.')

# Неполнозубые:


animal24 = animal('ГИГАНТСКИЙ МУРАВЬЕД', 'большой', 'Млекопитающие', 'Неполнозубые', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['насекомые'], ['леса', 'открытые пространства'], ["Центральная Америка", "Южная Америка"],
                  'https://i.pinimg.com/originals/16/cd/a8/16cda88354127ad5d2667ba578a79ad2.jpg',
                  '(Myrmecophaga tridactyla) — это крупное млекопитающее из семейства муравьедовых, \
обитающее в тропических лесах и саваннах Центральной и Южной Америки. Эти животные могут достигать длины до 1,2 метра \
и веса более 30 кг.\nГигантские муравьеды имеют длинную трубкообразную морду с узкой ротовой щелью и длинным языком \
длиной до 60 см, что позволяет им эффективно ловить муравьев и термитов. Они обладают мощными передними лапами с \
острыми когтями, которые используют для разрывания муравейников.\nЭти млекопитающие ведут одиночный образ жизни и \
могут быть активны как днем, так и ночью.')

animal25 = animal('ЧЕТЫРЁХПАЛЫЙ МУРАВЬЕД(ТАМАНДУА)', 'средний', 'Млекопитающие', 'Неполнозубые',
                  False, "голодание, засухоустойчивость", 'ночной',
                  ['насекомые'], ['леса', 'открытые пространства'], ["Центральная Америка", "Южная Америка"],
                  'https://avatars.mds.yandex.net/i?id=743ab0aed904b40619580f75407ad7cd_l-7450098-images-thumbs&n=13',
                  '(Tamandua tetradactyla), также известный как тамандуа, — это среднее по размеру \
млекопитающее из семейства муравьедовых, обитающее в тропических лесах и саваннах Центральной и Южной Америки. Длина \
тела тамандуа составляет от 54 до 88 см, а масса колеблется от 3 до 8,4 кг.\nЭти животные имеют длинную морду и длинный\
 язык, который может достигать 40 см в длину, что позволяет им эффективно ловить муравьев и термитов. Они обладают \
мощными передними лапами с длинными когтями, которые используют для разрушения муравейников и термитников.\nЧетырёхпалы\
е муравьеды ведут в основном ночной образ жизни, проводя дневное время в дуплах деревьев или норах других животных.')

animal26 = animal('ЩЕТИНИСТЫЙ БРОНЕНОСЕЦ', 'средний', 'Млекопитающие', 'Неполнозубые', False,
                  "голодание, засухоустойчивость", 'всегда активен',
                  ['насекомые'], ['леса'], ["Южная Америка"],
                  'https://static.ngs.ru/news/99/preview/9eeb3b00b3687bd9a9e76cffa7238ec809fa5080_1499.jpg',
                  '(Chaetophractus villosus) — это среднее по размеру млекопитающее из семейства броненос\
цевых, обитающее в Южной Америке. Эти животные имеют характерный панцирь из роговых пластинок и густой волосяной покр\
ов, что придаёт им уникальный внешний вид.\nДлина тела щетинистого броненосца может достигать 50 см, а длина хвоста — \
около 24 см. Они ведут одиночный образ жизни и активны как днем, так и в сумерках. Эти броненосцы роют норы длиной до \
2 метров, которые служат им укрытием от хищников и неблагоприятных погодных условий.\nЩетинистые броненосцы питаются \
различными насекомыми, червями, а также растительной пищей.')

# Хищные:


animal27 = animal('АМУРСКИЙ ТИГР', 'большой', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'всегда активен',
                  ['мясо'], ['леса', 'тайга'], ["Россия", "Китай"],
                  'https://s1.1zoom.me/big3/720/420754-Kycb.jpg', '(Panthera tigris altaica), также \
известный как уссурийский тигр, является крупнейшим подвидом тигра и одним из самых редких хищников на планете. Эти \
тигры обитают в лесах и тайге на юго-востоке России и в Маньчжурии (Китай).\nАмурские тигры имеют густую шерсть, \
которая помогает им выживать в холодных климатических условиях. В зимний период их окрас становится светлее, а на \
брюхе образуется слой жира для защиты от холода. Эти хищники обладают отличным ночным зрением и могут развивать \
скорость до 80 км/ч при преследовании добычи. Амурские тигры ведут скрытный образ жизни и избегают контактов с людьми.')

animal28 = animal('БЕЛЫЙ МЕДВЕДЬ', 'большой', 'Млекопитающие', 'Хищные', False,
                  "Влажная среда и близость воды", 'всегда активен',
                  ['мясо'], ['прибрежные воды'], ["Арктика"],
                  'https://www.wwf.org.uk/sites/default/files/2016-12/Original_WW22791.jpg',
                  '(Ursus maritimus) — это крупный млекопитающий хищник, обитающий в арктических регионах. \
Эти животные могут достигать длины до 3 метров и веса до 800 кг, что делает их крупнейшими наземными хищниками на \
планете.\nБелые медведи имеют густой мех и слой жира под кожей, что помогает им сохранять тепло в суровых условиях \
Арктики. Их основной рацион состоит из мяса, преимущественно тюленей, которых они ловят на льду или в воде.\nБелые \
медведи ведут одиночный образ жизни, но самки заботятся о своих детенышах в течение 2-3 лет. Они могут быть активны \
как днем, так и ночью, в зависимости от условий окружающей среды.')

animal29 = animal('БИНТУРОНГ', 'средний', 'Млекопитающие', 'Хищные', True,
                  "Тепло и укрытие", 'ночной',
                  ['фрукты', 'птицы', 'насекомые'], ['леса'], ["Юго-восточная Азия"],
                  'https://www.dudleyzoo.org.uk/wp-content/uploads/Elliot-Binturong.jpg',
                  '(Arctictis binturong), также известный как "медвежья кошка", является средним млекопита\
ющим из семейства циветов, обитающим в тропических лесах Юго-восточной Азии. Эти животные имеют длинное тело с густым \
черным мехом и предшествующий хвост, который помогает им при лазании по деревьям.\nБентуронги достигают длины 60–95 см \
и веса от 9 до 14 кг. Они ведут ночной образ жизни и активно ищут пищу в темное время суток. Их рацион состоит \
преимущественно из фруктов, таких как инжир, но они также едят мелких млекопитающих, птиц и насекомых.')

animal30 = animal('БОЛЬШАЯ ПАНДА', 'большой', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'всегда активен',
                  ['бамбук'], ['горные леса'], ["Китай"],
                  'https://avatars.mds.yandex.net/i?id=4a06659909299976058c8b9382c2bdb0_l-7547952-images-thumbs&n=13',
                  '(Ailuropoda melanoleuca), также известная как бамбуковый медведь, является крупным \
млекопитающим из семейства медвежьих (Ursidae). Эти животные имеют характерную черно-белую окраску и достигают длины \
от 1,2 до 1,8 метров при весе от 70 до 160 кг.\nБольшие панды обитают в лесистых горных районах центрального Китая, \
включая провинции Сычуань и Тибет. Они предпочитают густые бамбуковые леса на высоте от 1200 до 4500 метров над \
уровнем моря. Несмотря на то что большие панды относятся к отряду хищных, их рацион состоит почти исключительно из \
бамбука (более 99%), что делает их уникальными среди медведей.')

animal31 = animal('БУРАЯ ГИЕНА', 'средний', 'Млекопитающие', 'Хищные', True,
                  "Тепло и укрытие", 'ночной',
                  ['мясо', 'падаль'], ['открытые пространства'], ["Африка"],
                  'https://thesafariindex.wordpress.com/wp-content/uploads/2015/02/brown-hyena.jpg',
                  '(Parahyaena brunnea) — это среднее по размеру млекопитающее из семейства гиеновых, \
обитающее в африканских саваннах и полупустынях. Эти животные имеют крепкое тело и характерную внешность с мощной \
челюстью и короткими ногами.\nДлина тела бурой гиены составляет около 90 см, а вес варьируется от 50 до 70 кг. Они \
ведут ночной образ жизни и могут образовывать небольшие группы для охоты или защиты от хищников.\nБурые гиены являются \
хищниками и всеядными существами; их рацион состоит из различных млекопитающих, включая падаль и мелких животных.')

animal32 = animal('ВОСТОЧНО-СИБИРСКАЯ РЫСЬ', 'средний', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'всегда активен',
                  ['мясо'], ['тайга'], ["Россия", "Монголия"],
                  'https://avatars.mds.yandex.net/i?id=cd3b4a61e64e615e3b6c806a2875b15e_l-5218303-images-thumbs&n=13',
                  '(Lynx lynx) — это среднее по размеру млекопитающее из семейства кошачьих, обитающее в \
тайге и смешанных лесах Восточной Сибири и Монголии. Эти животные имеют характерные кисточки на ушах и густую шерсть, \
что помогает им выживать в холодных климатических условиях.\nДлина тела восточно-сибирской рыси варьируется от 80 до \
130 см, а вес составляет от 8 до 25 кг. Они ведут одиночный образ жизни и активно охотятся на мелких млекопитающих, \
таких как зайцы и грызуны.')

animal33 = animal('ГРИВИСТЫЙ ВОЛК', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'птицы', 'растительность', 'фрукты', ],
                  ['леса'], ["Бразилия", "Парагвай", "Аргентина"],
                  'https://i.pinimg.com/originals/74/d5/a8/74d5a8a94f06ea6aee3f64aa03c117fb.jpg',
                  '(Chrysocyon brachyurus) — это среднее по размеру млекопитающее из семейства псовых, \
обитающее в тропических и субтропических лесах Южной Америки, включая Бразилию, Парагвай и Аргентину. Эти животные \
имеют длинные ноги и стройное тело, что позволяет им быстро передвигаться по своей территории.\nДлина тела гривистого \
волка составляет от 75 до 100 см при весе от 20 до 30 кг. Они ведут преимущественно одиночный образ жизни и активны в \
основном в сумерках и ночью, хотя могут выходить на охоту и днем в редких случаях.\nГривистые волки являются всеядными \
хищниками; их рацион включает мелких млекопитающих (таких как грызуны), птиц и рептилий, а также растительную пищу, \
включая фрукты (особенно бананы), коренья и ягоды.')

animal34 = animal('ДАЛЬНЕВОСТОЧНЫЙ ЛЕОПАРД', 'большой', 'Млекопитающие', 'Хищные', False,
                  'Тепло и укрытие', 'ночной', ['мясо'],
                  ['леса'], ["Россия", "Китай"],
                  'https://mymodernmet.com/wp/wp-content/uploads/2017/03/new-national-park-china-2.jpg',
                  '(Panthera pardus orientalis), также известный как амурский леопард, является одним из \
самых редких подвидов леопарда и находится на грани исчезновения. Эти хищники обитают в хвойно-широколиственных лесах \
Дальнего Востока, включая территории России и Китая.\nДлина тела дальневосточного леопарда составляет от 107 до 136 см\
, а вес самцов может достигать 50-70 кг. У этих животных стройное и мускулистое тело с длинным хвостом, который \
составляет более половины длины тела. Основной окрас шкуры бледно-желтый с черными пятнами, что помогает им \
маскироваться в лесной среде.\nДальневосточные леопарды ведут одиночный образ жизни и активны преимущественно ночью. \
Они охотятся на копытных животных (таких как косули и пятнистые олени), а также на зайцев и барсуков.')

animal35 = animal('ЕВРОПЕЙСКИЙ ВОЛК', 'средний', 'Млекопитающие', 'Хищные', True,
                  'Тепло и укрытие', 'ночной',
                  ['мясо'], ['леса', 'горы', 'степи'], ["Европа", "Азия"],
                  'https://img.goodfon.ru/original/2048x1365/e/de/evropeiskii-volk-sherst-khishchnik.jpg',
                  '(Canis lupus) — это среднее по размеру млекопитающее из семейства псовых, обитающее в \
лесах, горах и степях Европы и Азии. Эти хищники имеют длину тела от 105 до 160 см и вес от 25 до 50 кг.\nЕвропейские \
волки живут в стаях, которые помогают им охотиться на крупных копытных животных, таких как олени и кабаны. Они могут \
быть активны как днем, так и ночью, но чаще всего проявляют активность в сумерках.')

animal36 = animal('ЕНОТ-ПОЛОСКУН', 'средний', 'Млекопитающие', 'Хищные', True,
                  'Влажная среда и близость воды', 'ночной', ['фрукты', 'насекомые', 'рыба'],
                  ['леса', 'водоемы', 'пруды', 'болота'], ["Северная Америка", "Европа"],
                  'https://ornella.club/uploads/posts/2023-02/1676294549_ornella-club-p-raznovidnosti-yenotov-kr\
asivo-73.jpg', '(Procyon lotor) — это маленькое млекопитающее из семейства енотовых, \
обитающее в лесных и водных экосистемах Северной Америки и Европы. Эти животные известны своим характерным черным \
«маской» на лице и полосатым хвостом.\nДлина тела енота варьируется от 40 до 70 см, а вес может достигать от 5 до 26 к\
г. Еноты ведут ночной образ жизни и активно ищут пищу в темное время суток. Их рацион очень разнообразен и включает \
фрукты, насекомых, рыбу и даже остатки пищи от человека.')

animal37 = animal('ЕНОТОВИДНАЯ СОБАКА', 'средний', 'Млекопитающие', 'Хищные', True,
                  'Тепло и укрытие', 'ночной',
                  ['мясо', 'насекомые'], ['леса', 'болота'], ["Россия", "Китай", "Корея"],
                  'https://ruimages.com/files/img/pics/enotovidnaia-sobaka-foto/enotovidnaia-sobaka-foto-6.webp',
                  '(Nyctereutes procyonoides) — это среднее по размеру млекопитающее из семейства псовых, \
обитающее в лесах и болотах Восточной Азии и России. Эти животные имеют характерный внешний вид с короткими ногами и \
густым мехом, напоминающим енота.\nДлина тела енотовидной собаки варьируется от 50 до 70 см, а вес составляет от 5 до \
10 кг. Они ведут ночной образ жизни и активно ищут пищу в темное время суток. Их рацион состоит как из мелких \
млекопитающих (таких как грызуны), так и из насекомых и растительной пищи.')

animal38 = animal('ИНДИЙСКИЙ ЛЕВ', 'большой', 'Млекопитающие', 'Хищные', False,
                  'Тепло и укрытие', 'дневной', ['мясо'],
                  ['открытые пространства'], ["Индия"],
                  'https://upload.wikimedia.org/wikipedia/commons/c/cb/Asiatischer_Loewe_Panthera_leo_pers\
ica_Tiergarten_Nuernberg-13.jpg', '(Panthera leo persica), также известный как азиатский лев, является подв\
идом льва, обитающим в основном в заповеднике Гир на юго-западе Индии. Эти крупные хищники достигают высоты в холке до \
1,2 метров и длины тела до 2,5 метров.\nИндийские львы имеют характерный внешний вид с менее выраженной гривой по \
сравнению с африканскими львами. Они живут в прайдах, которые могут состоять из нескольких самок и одного или \
нескольких самцов. Эти хищники активны преимущественно в дневное время и охотятся на крупных копытных животных, \
таких как антилопы и кабаны.')

animal39 = animal('КАМЫШОВЫЙ КОТ', 'средний', 'Млекопитающие', 'Хищные', False,
                  'Влажная среда и близость воды', 'ночной', ['рыба', 'птицы', 'мясо'],
                  ['болота', 'прибрежные зоны'], ["Россия", "Украина", "Белоруссия"],
                  'https://kartinki.pics/pics/uploads/posts/2022-09/1662904580_25-kartinkin-net-p-rizhii-kamisho\
vii-kot-vkontakte-27.jpg', 'Камышовый кот (Felis chaus), также известный как хаус или болотная рысь, является\
 средним по размеру хищным млекопитающим из семейства кошачьих. Эти коты обитают в болотах и прибрежных зонах рек и \
озер на территории России, Украины и Беларуси.\nКамышовый кот достигает длины тела от 60 до 130 см и веса от 8 до 16 \
кг. У него сравнительно короткое тело с высокими ногами и недлинным хвостом. Окрас меха обычно желто-буроватый с более \
светлым низом, что помогает ему маскироваться в природной среде.\nЭти животные ведут ночной образ жизни и активно \
охотятся на рыбу, птиц и мелких млекопитающих, используя свою способность скрытно подкрадываться к добыче.')

animal40 = animal('КРАСНЫЙ ВОЛК', 'средний', 'Млекопитающие', 'Хищные', False,
                  'Тепло и укрытие', 'ночной',
                  ['мясо', 'птицы'], ['болота', 'леса'], ["Америка"],
                  'https://live.staticflickr.com/65535/49868341572_ba8bde3bc1_k.jpg',
                  '(Cuon alpinus), также известный как горный волк, является средним по размеру млекопитающим\
 из семейства псовых. Эти хищники достигают длины тела от 76 до 110 см и веса от 14 до 21 кг. Красный волк имеет харак\
терный внешний вид с длинным хвостом и рыжеватой шерстью, что делает его похожим на лисицу.\nКрасные волки обитают в \
болотах и лесах Центральной и Южной Азии, включая такие страны, как Россия, Китай и Корея. Они ведут активный образ \
жизни, охотясь на мелких млекопитающих и птиц как в дневное время, так и ночью.')

animal41 = animal('КУСТАРНИКОВАЯ СОБАКА', 'средний', 'Млекопитающие', 'Хищные', True,
                  'Тепло и укрытие', 'ночной',
                  ['мясо'], ['лесостепи'], ['Центральная Америка',
                                            'Южная Америка', 'Бразилия', 'Венесуэла'],
                  'https://zoobizon.ru/wp-content/uploads/2/a/2/2a2fbceb5ec1d15dbb620b6550773e0b.png',
                  '(Speothos venaticus), также известная как буш-дог, является средним по размеру хищным \
млекопитающим из семейства псовых и единственным современным видом рода Speothos. Эти животные обитают в лесах и \
влажных саваннах Центральной и Южной Америки, включая такие страны, как Бразилия, Венесуэла и Колумбия.\nДлина тела \
кустарниковой собаки составляет от 57 до 75 см при весе от 5 до 7 кг. У них короткие ноги, удлиненное тело и мощные \
челюсти с наименьшим числом зубов среди псовых — всего 38-40 зубов. Окрас варьируется от темно-коричневого до желтов\
ато-красного.\nКустарниковые собаки ведут ночной образ жизни и активно охотятся на крупных грызунов, таких ка\
к агути и пака.')

animal42 = animal('ЛАРГА', 'средний', 'Млекопитающие', 'Хищные', False,
                  'Влажная среда и близость воды', 'дневной',
                  ['мясо'], ['пустыни'], ["Южная Америка", 'Аргентина', 'Тихий океан',
                                          'Россия', 'Япония', 'Америка'],
                  'https://celes.club/uploads/posts/2021-12/1640092786_1-celes-club-p-larga-zhivotn\
oe-zhivotnie-krasivo-foto-1.jpg', '(Phoca largha), или пёстрая нерпа, является средним по размеру млекопит\
ающим из отряда хищных и семейства настоящих тюленей (Phocidae). Этот вид обитает в северном Тихом океане, от Аляски д\
о Японии и дальневосточного побережья России. Ларги имеют светлую, пёструю окраску с некрупными коричневыми или черным\
и пятнами, что помогает им маскироваться в воде. Они питаются рыбой и моллюсками и могут образовывать небольшие групп\
ы на берегу или льду. Этот вид не только адаптирован к жизни в холодной среде, но и активно использует ледяные поля д\
ля размножения.')

animal43 = animal('ЛЕСНАЯ КУНИЦА', 'маленький', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'ночной',
                  ['птицы', 'мясо'], ['леса'], ["Европа", "Азия"],
                  'https://wallpapers.com/images/hd/pine-martenin-winter-tree-u4ktnmjjj2clu7cs.jpg',
                  '(Martes martes) — небольшое хищное млекопитающее из семейства куньих. Эти \
животные обитают в лесах Европы и Азии, предпочитая густые хвойные и лиственные леса. Длина тела лесной куницы составл\
яет от 40 до 60 см, а вес колеблется от 1 до 2 кг.\nЛесные куницы ведут ночной образ жизни и активно охотятся на птиц \
и мелких млекопитающих. Они прекрасно лазают по деревьям и могут проводить много времени на них. Укусы и царапины от \
их мощных челюстей помогают им добывать пищу.')

animal44 = animal('МАЛАЯ ПАНДА', 'средний', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'всегда активен',
                  ['бамбук', 'фрукты'], ['горы'], ["Китай", "Непал"],
                  'https://pofoto.club/uploads/posts/2022-08/1659777167_52-pofoto-club-p-yenotovidnaya-lisa-64.jpg',
                  '(Ailurus fulgens), также известная как красная панда, является средним по размеру хищным \
млекопитающим из семейства куньих. Эти животные обитают в горных лесах Китая и Непала, предпочитая влажные и \
прохладные места с обилием бамбука.\nДлина тела малой панды составляет от 50 до 64 см при весе от 3 до 6 кг. У них \
густая шерсть с характерным красновато-коричневым окрасом и черными отметинами на лице и лапах.\nМалые панды ведут \
полуночный образ жизни и активно ищут пищу как днем, так и ночью. Они в основном питаются бамбуком, но также могут \
употреблять фрукты и насекомых.')

animal45 = animal('МАНУЛ', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'птицы'], ['степи'], ["Центральная Азия", "Монголия"],
                  'https://img2.joyreactor.cc/pics/post/full/манул-котэ-живность-2686385.jpeg',
                  '(Otocolobus manul), также известный как палласов кот, является небольшим хищным млекопит\
ающим из семейства кошачьих. Эти животные обитают в степях и полупустынях Центральной Азии, включая такие страны, как \
Монголия и Казахстан.\nДлина тела манула составляет от 46 до 65 см при весе от 3 до 5,5 кг. У них плотное тело с \
короткими ногами и пушистым мехом, который помогает им выживать в суровых климатических условиях.\nМанулы ведут ночной\
 образ жизни и активно охотятся на грызунов и птиц.')

animal46 = animal('МЕДОЕД', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мед', 'насекомые'], ['леса', 'открытые пространства', 'полупустыни'], ["Африка", "Азия", "Европа"],
                  'https://avatars.mds.yandex.net/i?id=65b3dc1bd3ec8b152502cdcf18a83395_l-10805306-images-thumbs&n=13',
                  '(Mellivora capensis) — среднее по размеру хищное млекопитающее из семейства куньих. Эти \
животные обитают в разнообразных средах, включая леса, саванны и полупустыни Африки, Азии и Европы.\nДлина тела медоеда\
 составляет от 60 до 77 см при весе от 9 до 16 кг. У них мощное тело с короткими ногами и характерной шерстью с черными\
 и белыми полосами на голове.\nМедоеды ведут преимущественно ночной образ жизни и активно ищут пищу как ночью, так и в \
 сумерках. Они известны своей способностью добывать мед из ульев, а также охотятся на насекомых и мелких животных')

animal47 = animal('НОСУХА', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['фрукты', 'насекомые'], ['леса'], ["Южная Америка"],
                  'https://images.coolwallpapers.me/picsup/1097837-coati.jpg', '(Nasua nasua), также \
известная как бразильская носуха, является средним по размеру млекопитающим из семейства енотовых. Эти животные обитают\
 в тропических лесах Южной Америки, включая такие страны, как Бразилия и Аргентина.\nДлина тела носухи составляет от 40\
 до 60 см при весе от 5 до 10 кг. У них длинное тело с характерным вытянутым носом и густой шерстью.\nНосухи ведут ноч\
ной образ жизни и активно ищут пищу в темное время суток. Они всеядны и питаются фруктами, насекомыми и другими \
растительными продуктами.')

animal48 = animal('ОБЫКНОВЕННАЯ ЛИСИЦА', 'средний', 'Млекопитающие', 'Хищные', True,
                  "голодание, засухоустойчивость", 'всегда активен',
                  ['мясо', 'птицы'], ['разнообразные местообитания'],
                  ["Европа", "Азия", "Северная Америка"], 'https://steamuserimages-a.akamaihd.n\
et/ugc/2109429266520902254/EB738F9B203FF3DC2F006C95056CB6EB4A165ED2/?imw=512&amp;imh=287&amp;ima=fit&amp;impolicy=Let\
terbox&amp;imcolor=%23000000&amp;letterbox=true', '(Vulpes vulpes) — среднее по размеру хищное млекопитающее \
из семейства псовых. Эти животные обитают в разнообразных местообитаниях Европы, Азии и Северной Америки.\nДлина тела \
обыкновенной лисицы составляет от 45 до 90 см при весе от 5 до 14 кг. У них характерная рыжая шерсть с белым кончиком \
хвоста и черными ушами.\nОбыкновенные лисицы ведут сумеречный образ жизни и активно охотятся как днем, так и ночью. \
Они питаются грызунами, птицами и другими мелкими животными.')

animal49 = animal('ОБЫКНОВЕННЫЙ ШАКАЛ', 'средний', 'Млекопитающие', 'Хищные', True,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'растительность', 'птицы'], ['пустыни', 'открытые пространства'], ["Африка", "Азия"],
                  'https://wallpapercave.com/wp/wp5215336.jpg', '(Canis aureus) — среднее по размеру \
хищное млекопитающее из семейства псовых. Эти животные обитают в разнообразных средах Африки и Азии, включая пустыни \
и саванны.\nДлина тела обыкновенного шакала составляет от 60 до 80 см при весе от 8 до 10 кг. У них стройное тело с \
длинными ногами и характерной шерстью, которая варьируется от желтовато-коричневого до серого цвета.\nОбыкновенные шак\
алы ведут сумеречный образ жизни и активно охотятся как ночью, так и днем. Они всеядны и питаются млекопитающими, пт\
ицами, рептилиями и растительной пищей.')

animal50 = animal('ПЕСЕЦ', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'птицы', 'растительность'], ['арктические регионы'], ["Арктика", "Россия"],
                  'https://i.natgeofe.com/k/4cf56024-edd3-4ed7-8a80-d81d90ab78ba/arctic-fox_4x3.jpg',
                  '(Alopex lagopus) — небольшое хищное млекопитающее из семейства псовых. Эти животные \
обитают в арктических регионах, включая Арктику и Россию.\nДлина тела песца составляет от 46 до 68 см при весе от 3 до \
9 кг. У них густая шерсть, которая меняет цвет в зависимости от сезона: зимой она белая, а летом становится серой или \
коричневой.\nПесцы ведут ночной образ жизни и активно охотятся на грызунов, птиц и другие мелкие животные. Они также \
могут питаться растительной пищей в зависимости от доступности ресурсов.')

animal51 = animal('ПОЛОСАТАЯ ГИЕНА', 'средний', 'Млекопитающие', 'Хищные', True,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'падаль', 'растительность'], ['открытые пространства'], ["Африка"],
                  'https://i.pinimg.com/originals/19/5a/f4/195af402224b0254a19f46fb47fbcc23.jpg',
                  '(Hyaena hyaena) — среднее по размеру хищное млекопитающее из семейства гиеновых. Эти \
животные обитают в африканских саваннах и полупустынях.\nДлина тела полосатой гиены составляет от 90 до 140 см при \
весе от 30 до 50 кг. У них характерная шерсть с полосами на теле и мощные челюсти, которые позволяют им разрывать \
плоть.\nПолосатые гиены ведут ночной образ жизни и активно охотятся на мелких млекопитающих и падаль. Они являются \
всеядными хищниками и могут адаптироваться к различным условиям питания.')

animal52 = animal('ПУМА', 'большой', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'дневной',
                  ["мясо"], ['леса', 'открытые пространства', 'горы'], ["Северная Америка", "Южная Америка"],
                  'https://mrhvost.com/wp-content/uploads/puma4.jpg',
                  '(Puma concolor) — крупное хищное млекопитающее из семейства кошачьих. Эти животные обитают\
 в разнообразных средах Северной и Южной Америки, включая леса, горы и равнины.\nДлина тела пумы составляет от 1,2 до \
2,4 метров (включая хвост) при весе от 29 до 90 кг. У них мощное тело с длинными ногами и характерным мехом, который \
варьируется от светло-коричневого до серого.\nПумы ведут сумеречный образ жизни и активно охотятся на млекопитающих, \
таких как олени и грызуны. Они являются одиночными хищниками и могут адаптироваться к различным условиям обитания.')

animal53 = animal('СЕРЫЙ ТЮЛЕНЬ', 'большой', 'Млекопитающие', 'Хищные', True,
                  "Влажная среда и близость воды", 'дневной',
                  ['рыба', 'моллюски'], ['прибрежные воды'],
                  ["Северный Ледовитый океан", "Великобритания", "Ирландия", 'Канада'],
                  'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdeta\
il/08e5b30f-1c25-4075-8a02-7d33741bd4d0.jpeg', '(Halichoerus grypus) — крупное хищное млекопитающее из \
семейства ушастых тюленей. Эти животные обитают в прибрежных водах Северного Ледовитого океана, включая такие страны, \
как Великобритания, Ирландия и Канада.\nДлина тела серого тюленя может достигать 3 метров при весе до 300 кг. У них \
массивное тело с характерной гладкой шкурой и большими передними плавниками.\nСерые тюлени ведут дневной образ жизни и \
активно охотятся на рыбу, моллюсков и других морских организмов. Они часто собираются в большие группы на пляжах для \
линьки или отдыха.')

animal54 = animal('СИВУЧ', 'большой', 'Млекопитающие', 'Хищные', True,
                  "Влажная среда и близость воды", 'дневной',
                  ['рыба', 'моллюски'], ['прибрежные воды'],
                  ["Северный Ледовитый океан", 'Канада', 'Россия', 'Америка'],
                  'https://web-zoopark.ru/wp-content/uploads/2018/07/3-163.jpg', '(Eumetopias jubatus) \
— крупное хищное млекопитающее из семейства ушастых тюленей. Эти животные обитают в прибрежных водах Северного Ледов\
итого океана, включая такие страны, как Россия, США (Аляска) и Канада.\nДлина тела сивуча может достигать 3 метров при \
весе до 1 тонны. У них массивное тело с характерной гладкой шкурой и большими передними плавниками.\nСивучи ведут дневн\
ой образ жизни и активно охотятся на рыбу, моллюсков и кальмаров. Они часто собираются в большие колонии на пляжах \
для линьки или отдыха.')

animal55 = animal('СОБОЛЬ', 'маленький', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'ночной',
                  ['мясо', 'насекомые', 'птицы'], ['леса'], ["Россия", "Китай"],
                  'https://i.pinimg.com/originals/ec/b0/87/ecb087e3e5c29ec6eefc9fc2c518700d.jpg',
                  '(Martes zibellina) — небольшое хищное млекопитающее из семейства куньих. Эти животные \
обитают в лесах России и Китая, предпочитая густые хвойные леса.\nДлина тела соболя составляет от 30 до 50 см при весе \
от 0,5 до 2 кг. У них густая шерсть с характерным темным окрасом и светлой грудкой.\nСоболи ведут ночной или сумеречный\
 образ жизни и активно охотятся на грызунов, птиц, яйца и насекомых.')

animal56 = animal('СТЕПНОЙ КОТ', 'средний', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'птицы'], ['степи'], ["Россия", "Монголия"],
                  'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/anim\
als/d8c918dc-4605-4f29-b4cf-c38d90ecac98.jpeg', '(Felis lybica) — небольшой хищник из семейства кошачьих, оби\
тающий в степях и полупустынях России и Монголии.\nДлина тела степного кота составляет от 60 до 90 см при весе от 3 до\
 5 кг. У него короткие ноги, удлиненное тело и характерная окраска, которая помогает ему сливаться с окружающей сре\
дой.\nСтепные коты ведут ночной образ жизни и активно охотятся на грызунов, птиц и ящериц.')

animal57 = animal('СУРИКАТ', 'маленький', 'Млекопитающие', 'Хищные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['насекомые', 'растительность'], ['пустыни'], ["Южная Африка"],
                  'https://avatars.mds.yandex.net/i?id=9fbe4ac781a9b510d554975ffd7e7902_l-4767749-images-thumbs&n=13',
                  '(Suricata suricatta) — небольшое хищное млекопитающее из семейства мангустовых, обитающее \
в пустынных и полупустынных регионах Южной Африки.\nДлина тела суриката составляет от 25 до 35 см при весе от 0,6 до 1 \
кг. У них стройное тело с длинными ногами и характерным окрасом.\nСурикаты ведут дневной образ жизни и активно охотят\
ся на насекомых, мелких позвоночных и яйца. Они живут в социальных группах, что помогает им защищаться от хищников и эф\
фективно искать пищу.')

animal58 = animal('УССУРИЙСКАЯ ХАРЗА', 'средний', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'ночной',
                  ['мясо', 'рыба', 'растительность', ], ['леса'], ["Россия"],
                  'https://img.goodfon.ru/original/2048x1365/9/51/kunitsa-kharza-zheltaia-portret-vzgliad-fon.jpg',
                  '(Martes melampus) — среднее по размеру хищное млекопитающее из семейства куньих, обитаю\
щее в лесах России.\nДлина тела уссурийской харзы составляет от 50 до 70 см при весе от 2,4 до 5,8 кг. У нее гибкое \
тело с длинной шеей и характерной окраской: морда черного цвета и светло-желтое брюхо.\nУссурийские харзы ведут ночной \
образ жизни и активно охотятся на грызунов, белок, зайцев и птиц. Они обычно ведут одиночный образ жизни, но могут \
образовывать пары в период размножения.')

animal59 = animal('УССУРИЙСКИЙ БЕЛОГРУДЫЙ (ГИМАЛАЙСКИЙ) МЕДВЕДЬ', 'большой', 'Млекопитающие', 'Хищные', False,
                  "Тепло и укрытие", 'всегда активен',
                  ['насекомые', 'фрукты', 'растительность'], ['горные леса'],
                  ["Гималаи", 'Индия', 'Бутан', 'Непал'],
                  'https://evolutionnews.org/wp-content/uploads/2022/07/Asian-black-bear.jpg',
                  '(Ursus thibetanus) — крупное хищное млекопитающее из семейства медвежьих, обитающее в \
горных лесах Гималаев.\nДлина тела гималайского медведя может достигать 1,5–2 метров при весе от 60 до 180 кг. У них \
характерная черная шерсть с белым пятном на груди и мощное тело.\nГималайские медведи ведут всегда активный образ жизни\
 и питаются растительностью, насекомыми, фруктами и мелкими позвоночными.')

animal60 = animal('ФЕНЕК', 'маленький', 'Млекопитающие', 'Хищные', False,
                  "голодание, засухоустойчивость", 'ночной',
                  ['мясо', 'насекомые'], ['пустыни'], ["Северная Африка"],
                  'https://pofoto.club/uploads/posts/2022-09/1663434538_61-pofoto-club-p-lisichka-fenek-79.jpg',
                  '(Vulpes zerda) — маленький хищник из семейства псовых, обитающий в пустынных регионах \
Северной Африки.\nДлина тела фенеки составляет от 24 до 41 см при весе от 1 до 1,5 кг. У них большие уши, которые \
помогают регулировать температуру тела и слышать звуки на больших расстояниях.\nФенеки ведут ночной образ жизни и \
активно охотятся на грызунов, насекомых и рептилий.')

animal61 = animal('ЮЖНОЕВРОПЕЙСКИЙ ШАКАЛ', 'средний', 'Млекопитающие', 'Хищные', True,
                  "голодание, засухоустойчивость", 'всегда активен',
                  ['мясо', 'падаль', 'птицы'], ['леса'], ["Южная Европа"],
                  'https://poknok.art/uploads/posts/2022-12/1672210919_13-poknok-art-p-kavkazskii-shakal-13.jpg',
                  ' (Canis aureus) — среднее по размеру хищное млекопитающее из семейства псовых, обитающее \
в лесах и саваннах Южной Европы.\nДлина тела южноевропейского шакала составляет от 71 до 82 см при весе от 7 до 10 кг. \
У них стройное тело с длинными ногами и характерной шерстью, которая варьируется от серо-желтого до золотистого цвета.\
\nЮжноевропейские шакалы ведут всегда активный образ жизни и питаются млекопитающими, птицами, рептилиями и падалью.')

# Непарнокопытные:


animal62 = animal('ЗЕБРА ГРЕВИ', 'средний', 'Млекопитающие', 'Непарнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['открытые пространства'], ["Кения", "Эфиопия", "Сомали"],
                  'https://avatars.mds.yandex.net/i?id=b547baa75338e0fee8c119c179836436_l-7732273-images-thumbs&n=13',
                  '(Equus grevyi) — среднее по размеру млекопитающее из семейства лошадиных, обитающее в \
саваннах и открытых равнинах Восточной Африки.\nДлина тела зебры Греви может достигать 2,4 метра при высоте в холке до \
1,5 метра и весе от 350 до 450 кг. У них характерная черно-белая полосатая окраска, которая помогает им сливаться с \
окружающей средой.\nЗебры Греви ведут дневной образ жизни и активно питаются травами, листьями и корой деревьев.')

animal63 = animal('ЛОШАДЬ ДОМАШНЯЯ', 'большой', 'Млекопитающие', 'Непарнокопытные', True,
                  'Тепло и укрытие', 'дневной',
                  ['растительность', 'зерно'], ['открытые пространства'], ["Всемирно распространена"],
                  'https://avatars.mds.yandex.net/i?id=3e4912229cc0f47d26265185363d0f48_l-5350081-images-thumbs&n=13',
                  '(Equus ferus caballus) — крупное млекопитающее из семейства непарнокопытных, широко \
распространенное по всему миру.\nДлина тела лошади может варьироваться в зависимости от породы, но высота в холке \
составляет от 1,4 до 1,8 метра при весе от 400 до 1000 кг. У них мощное тело с длинными ногами и характерной гривой.\n\
Лошади ведут дневной образ жизни и активно питаются травами и зерном на пастбищах.')

animal64 = animal('ОСЁЛ', 'средний', 'Млекопитающие', 'Непарнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность', 'зерно'], ['открытые пространства'], ["Всемирно распространена"],
                  'https://prairiegirlwonders.com/wp-content/uploads/2015/07/donkey-posing.jpg',
                  '(Equus asinus) — среднее по размеру млекопитающее из семейства непарнокопытных, широко \
распространенное в различных условиях обитания.\nДлина тела осла может варьироваться в зависимости от породы, но они \
обычно достигают высоты в холке от 1 до 1,5 метра и веса от 200 до 400 кг. У них крепкое тело с длинными ушами и \
характерным гривой.\nОслы ведут дневной образ жизни и активно питаются травами и листьями на пастбищах или в дикой \
природе.')

animal65 = animal('РАВНИННЫЙ ТАПИР', 'большой', 'Млекопитающие', 'Непарнокопытные', False,
                  'Влажная среда и близость воды', 'ночной',
                  ['растительность'], ['леса', 'водоемы'],
                  ["Южная Америка", 'Колумбия', 'Венесуэла', 'Бразилия'],
                  'https://live.staticflickr.com/4588/25296237828_72ea5bebed_h.jpg', '(Tapirus terres\
tris) — крупное хищное млекопитающее из семейства тапировых, обитающее в лесных и водных экосистемах Южной Америки.\n\
Длина тела равнинного тапира может достигать до 220 см при весе от 150 до 270 кг. У него компактное и мускулистое тело \
с подвижным хоботообразным носом и характерной короткой гривой на затылке.\nРавнинные тапиры ведут ночной образ жизни \
и активно питаются листьями, ветками и плодами.')

# Парнокопытные:


animal66 = animal('ГОЛУБОЙ БАРАН', 'средний', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['горы'], ["Центральная Азия", 'Монголия', 'Китай', 'Непал'],
                  'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdet\
ail/ec803c3f-f8bd-4e52-9b87-b6925f86c863.jpeg', '(Pseudois nayaur) — среднее по размеру млекопитающее из \
семейства полорогих, обитающее в горных регионах Центральной Азии.\nДлина тела голубого барана может достигать 1,5 \
метра при высоте в холке до 90 см и весе до 90 кг. У них массивное тело с короткими ногами и характерными закрученными \
рогами у самцов.\nГолубые бараны ведут дневной образ жизни и активно питаются травами и листьями на склонах гор.')

animal67 = animal('ДАГЕСТАНСКИЙ ТУР', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['горы'], ["Россия"],
                  'https://cs4.pikabu.ru/post_img/big/2015/08/20/8/1440078893_294504449.png',
                  '(Capra caucasica) — крупное млекопитающее из семейства козьих, обитающее в горных регионах\
 Кавказа.\nДлина тела дагестанского тура может достигать 1,5 метра при высоте в холке до 1 метра и весе до 100 кг. У \
них мощное тело с характерными изогнутыми рогами у самцов и густой шерстью.\nДагестанские туры ведут дневной образ \
жизни и активно питаются травами и другой растительностью на склонах гор.')

animal68 = animal('ДВУГОРБЫЙ ВЕРБЛЮД', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['пустыни'], ["Центральная Азия", "Монголия", 'Китай'],
                  'https://i3.wp.com/www.infoescola.com/wp-content/uploads/2008/05/camelo-127941365.jpg',
                  '(Camelus bactrianus) — крупное млекопитающее из семейства верблюдовых, обитающее в \
пустынных регионах Центральной Азии.\nВысота двугорбого верблюда в холке может достигать 2 метров, а длина тела с \
головой составляет от 2,7 до 3,6 метра при весе от 400 до 800 кг. У них два характерных горба на спине, которые служат \
для хранения жира.\nДвугорбыe верблюды ведут дневной образ жизни и активно питаются травами и листьями.')

animal69 = animal('КАНАДСКИЙ ОВЦЕБЫК', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['леса', 'открытые пространства'], ["Канада", "Аляска", 'Америка'],
                  'https://cn.bing.com/th?id=OHR.YearoftheOx_EN-US5106152536_UHD.jpg',
                  '(Bison bison) — крупное млекопитающее из семейства бычьих, обитающее в прериях и лесах \
Северной Америки.\nДлина тела канадского овцебыка может достигать 3 метров при весе до 1000 кг и высоте в холке до 1,8 \
метра. У них массивное тело с характерной гривой на плечах и большой головой.\nКанадские овцебыки ведут дневной образ \
жизни и активно питаются травами и другими растениями.')

animal70 = animal('КАРЛИКОВЫЙ БЕГЕМОТ', 'маленький', 'Млекопитающие', 'Парнокопытные', False,
                  "Влажная среда и близость воды", 'ночной',
                  ['растительность'], ['водоемы'], ["Африка", 'Либерия', 'Сьерра-Леоне'],
                  'https://ornella.club/uploads/posts/2023-08/1691388757_ornella-club-p-kritskii-karliko\
vii-begemot-zhivotnie-inst-21.jpg',
                  '(Choeropsis liberiensis) — маленькое млекопитающее из семейства бегемотов, обитающее в \
пресных водоемах Западной Африки.\nДлина тела карликового бегемота составляет от 1,5 до 1,75 метра при весе от 180 до \
275 кг. У них компактное тело с короткими ногами и характерной гладкой кожей.\nКарликовые бегемоты ведут ночной образ \
жизни и активно питаются водными растениями и травой на берегах водоемов.')

animal71 = animal('ОБЫКНОВЕННЫЙ ДИКДИК', 'маленький', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['фрукты', 'растительность'], ['леса', 'открытые пространства'],
                  ["Африка", 'Кения', 'Танзания', 'Ангола'],
                  'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/174d2fd1-d4\
34-49b3-8f0c-c1e3fee1c977.jpeg', '(Madoqua kirkii) — маленькое млекопитающее из семейства полорогих, \
обитающее в густых зарослях кустарников и саваннах Восточной и Юго-Западной Африки.\nВысота дикдика в холке составляет \
30–40 см при весе от 2,7 до 7 кг. У него удлиненная морда с подвижным хоботком и маленькими рогами у самцов.\n\
Обыкновенные дикдики ведут дневной образ жизни и активно питаются листьями, побегами и фруктами.')

animal72 = animal('СЕВЕРНЫЙ ЛЕСНОЙ ОЛЕНЬ', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "Тепло и укрытие", 'дневной',
                  ['растительность'], ['леса', 'тайга', 'тундра'], ["Северная Америка", "Скандинавия"],
                  'https://wallpapers.com/images/hd/majestic-caribouin-forest-walk-2kwmnlsr87pvs3yy.jpg',
                  '(Rangifer tarandus) — крупное млекопитающее из семейства оленевых, обитающее в тундре и \
тайге Евразии и Северной Америки.\nДлина тела северного оленя может достигать 2 метров при весе от 150 до 300 кг и \
высоте в холке до 1,2 метра. У них густая шерсть с подшерстком, что помогает им выживать в суровых климатических \
условиях.\nСеверные олени ведут дневной образ жизни и активно питаются травами, лишайниками, ягодами и другими \
растениями.')

animal73 = animal('СЫЧУАНЬСКИЙ ТАКИН', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['горы'], ["Китай", "Тибет"],
                  'https://osovet64.ru/wp-content/uploads/c/4/1/c416ab92b687e89941a492403a801d25.jpeg',
                  '(Budorcas taxicolor tibetana) — крупное млекопитающее из семейства бычьих, обитающее в \
горных регионах Китая и Тибета.\nДлина тела сычуаньского таклина может достигать 2 метров при весе до 350 кг и высоте \
в холке около 1 метра. У них густая шерсть, которая варьируется от желтовато-коричневого до черного цвета.\n\
Сычуаньские таклины ведут дневной образ жизни и активно питаются травами, листьями и побегами деревьев.')

animal74 = animal('ТАДЖИКСКИЙ ВИНТОРОГИЙ КОЗЁЛ МАРХУР', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['горы'], ["Таджикистан", "Узбекистан", 'Афганистан', 'Пакистан'],
                  'https://cdn.britannica.com/51/122951-050-8724CB82/Markhor-wild-goat.jpg',
                  '(Capra falconeri) — крупное млекопитающее из семейства козьих, обитающее в горных \
регионах Центральной Азии.\nДлина тела таджикского винторогого козла может достигать 1,5 метра при весе от 90 до 125 кг\
 и высоте в холке до 1 метра. У них характерные закрученные рога у самцов и густая шерсть.\n\
Таджикские винторогие козлы ведут дневной образ жизни и активно питаются травами, листьями и побегами деревьев.')

animal75 = animal('ЮЖНОАФРИКАНСКАЯ ЧЕРНАЯ АНТИЛОПА', 'большой', 'Млекопитающие', 'Парнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['открытые пространства'], ["Южная Африка"],
                  'https://i.pinimg.com/originals/43/9e/db/439edb7f161618656bc07b67f9f635cc.jpg',
                  '(Hippotragus niger) — крупное млекопитающее из семейства полорогих, обитающее на открытых \
пастбищах и саваннах Южной Африки.\nВес черной антилопы может достигать до 230 кг при высоте в холке около 1,3 метра. \
У них характерная иссиня-чёрная шерсть у самцов и красно-коричневая у самок.\nЧерные антилопы ведут дневной образ жизни\
 и активно питаются травами и листвой деревьев.')

# Хоботные:


animal76 = animal('АЗИАТСКИЙ СЛОН', 'большой', 'Млекопитающие', 'Хоботные', True,
                  "Влажная среда и близость воды", 'дневной',
                  ['фрукты', 'растительность'], ['леса', 'открытые пространства'],
                  ["Индия", "Шри-Ланка", "Юго-Восточная Азия", 'Таиланд', 'Мьянма', 'Камбоджа'],
                  'https://www.thesun.co.uk/wp-content/uploads/2020/04/NINTCHDBPICT000576321835.jpg',
                  '(Elephas maximus) — крупное млекопитающее из семейства хоботных, обитающее в тропических \
лесах и саваннах Южной и Юго-Восточной Азии.\nВес азиатского слона может достигать 5000–6000 кг при высоте в холке до \
3 метров. У них характерные большие уши и хобот, который служит для захвата пищи и питья.\nАзиатские слоны ведут \
дневной образ жизни и активно питаются травами, листьями и фруктами.')

# Двурезцовые сумчатые:


animal77 = animal('КЕНГУРУ БЕННЕТА', 'средний', 'Млекопитающие', 'Двурезцовые сумчатые', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['открытые пространства', 'леса'], ["Австралия"],
                  'https://c1.peakpx.com/wallpaper/142/784/892/kangaroo-cute-animal-animal-cute-wallpaper.jpg',
                  '(Macropus rufogriseus) — среднее по размеру млекопитающее из семейства сумчатых, обитающее\
 на открытых пастбищах и в лесах Австралии.\nВес кенгуру Беннетта может достигать 30 кг при высоте в холке около 1 \
 метра. У них характерная шершавая шерсть с красным оттенком на шее и груди.\nКенгуру Беннетта ведут дневной образ \
 жизни и активно питаются травами, листьями и корой деревьев.')

animal78 = animal('ЩЕТИНОХВОСТЫЙ КЕНГУРУ', 'маленький', 'Млекопитающие', 'Двурезцовые сумчатые', True,
                  "голодание, засухоустойчивость", 'ночной',
                  ['растительность', 'насекомые'], ['леса', 'открытые пространства'], ["Австралия"],
                  'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsde\
                  tail/92dd3d0c-235a-48cd-aee0-a19ca8767748.jpeg', '(Bettongia penicillata) — маленькое \
млекопитающее из семейства сумчатых, обитающее в тропических саваннах и равнинах Западной Австралии.\nДлина тела \
щетинохвостого кенгуру составляет 300–380 мм при весе от 1 до 1,6 кг. У них характерный щетинистый хвост и компактное \
тело.\nЩетинохвостые кенгуру ведут ночной образ жизни и активно питаются корнеплодами, луковицами растений и \
насекомыми.')

# Китопарнокопытные:


animal79 = animal('БОЛЬШОЙ ОЛЕНЁК(Мышь-олень)', 'маленький', 'Млекопитающие', 'Китопарнокопытные', False,
                  "Влажная среда и близость воды", 'ночной',
                  ['растительность', 'насекомые'], ['леса'], ['Индонезия', 'Малазия', 'Бруней', 'Юго-восточная Азия'],
                  'https://api.time.com/wp-content/uploads/2014/05/486657845.jpg',
                  '(Tragulus) — маленькое млекопитающее из семейства оленьковых, обитающее в тропических \
лесах Юго-Восточной Азии.\nДлина тела мышиного оленя составляет от 20 до 50 см при весе от 1,5 до 2,5 кг. У них \
характерная вытянутая морда и большие глаза.\nМышиные олени ведут ночной образ жизни и активно питаются листьями, \
плодами и корнями растений.')

animal80 = animal('ДОМАШНИЙ ЯК', 'большой', 'Млекопитающие', 'Китопарнокопытные', True,
                  "голодание, засухоустойчивость", 'дневной',
                  ['растительность'], ['горы'], ["Центральная Азия", 'Тибет', 'Китай', 'Непал', 'Монголия'],
                  'https://i.pinimg.com/originals/08/f6/e8/08f6e8fa4deb21fceaf41a544dcffbf8.jpg',
                  '(Bos grunniens) — крупное млекопитающее из семейства бычьих, обитающее в горных регионах \
Центральной Азии.\nВес домашних яков может достигать 500–1000 кг при высоте в холке до 2 метров. У них густая шерсть, \
которая защищает их от холода на больших высотах.\nДомашние яки ведут дневной образ жизни и активно питаются травами и \
другой растительностью.')

animal81 = animal('ЮЖНОАФРИКАНСКИЙ ЖИРАФ', 'большой', 'Млекопитающие', 'Китопарнокопытные', True,
                  'голодание, засухоустойчивость', 'дневной',
                  ['растительность'], ['открытые пространства'], ["Южная Африка", 'Зимбабве', 'Ботсвана'],
                  'https://img.razrisyika.ru/kart/84/1200/335488-kartinka-zhiraf-6.jpg',
                  '(Giraffa camelopardalis giraffa) — крупное травоядное млекопитающее из семейства жирафовых\
, обитающее в саваннах и редколесьях Южной Африки.\nВысота южноафриканского жирафа может достигать 5,5–6 метров при \
весе от 500 до 1900 кг. У них длинная шея и характерный окрас с пятнами, которые варьируются от желтого до \
коричневого.\nЮжноафриканские жирафы ведут дневной образ жизни и активно питаются листьями акации и другой \
растительностью.')

# Мозоленогие:


animal82 = animal('АЛЬПАКА ', 'средний', 'Млекопитающие', 'Мозоленогие', True,
                  "Тепло и укрытие", 'дневной',
                  ['растительность'], ['горы'], ["Южная Америка", 'Перу', 'Боливия', 'Чили'],
                  'https://avatars.mds.yandex.net/i?id=c7aeb3a06e15e1ba95f46211b19d9585_l-11377357-images-thu\
mbs&n=13', '(Vicugna pacos) — среднее по размеру млекопитающее из семейства верблюдовых, обитающее в \
высокогорьях Анд Южной Америки.\nВысота альпак в холке составляет около 81–99 см при весе от 50 до 90 кг. У них \
длинная шершавая шерсть, которая может быть различных цветов.\nАльпаки ведут дневной образ жизни и активно питаются \
травами и сено.')

# Птицы:
# Гусеобразные:


animal83 = animal('БЕЛОЛОБЫЙ ГУСЬ', 'средний', 'Птицы', 'Гусеобразные', True, 'Влажная среда и близость воды',
                  'дневной', ['растительность', 'зерно'], ['тундра', 'болота'], ["Россия", "Канада", "Америка"],
                  'https://yasavey.ru/wp-content/uploads/2020/06/41.jpg',
                  '(Anser albifrons) — это средний по размеру вид птиц из семейства утиных, обитающий в \
тундре и болотах Северной Америки и Евразии, включая такие страны, как Россия, Канада и Америка.\nДлина тела белолобого\
 гуся составляет около 60-75 см, а размах крыльев может достигать 140 см. Эти птицы имеют характерный белый лоб и \
черную шею с серым телом.\nБелолобые гуси ведут дневной образ жизни и активно питаются травами и зерном, предпочитая \
влажные среды обитания рядом с водоемами.')

animal84 = animal('БЕЛОЩЕКАЯ КАЗАРКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'водоросли'],
                  ['арктические регионы'], ["Гренландия", "Норвегия", "Россия", 'Нидерланды', 'Европа'],
                  'https://pofoto.club/uploads/posts/2021-12/1639497582_32-pofoto-club-p-kazarka-ptitsa-foto-35.jpg',
                  '(Branta leucopsis) — это средний по размеру вид птиц из семейства утиных, обитающий в \
арктических регионах, включая восточное побережье Гренландии и Норвегию.\nДлина тела белощекой казарки составляет от 55\
 до 70 см, с размахом крыльев 130-145 см и массой тела от 1,21 до 2,23 кг. Эти птицы имеют яркую контрастную окраску с\
 черной головой и шеей, белым лицом и брюхом.\nБелощёкие казарки ведут дневной образ жизни и активно питаются травами\
 и водорослями вблизи водоемов.')

animal85 = animal('ГАВАЙСКАЯ КАЗАРКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['вулканические склоны'], ["Гавайи"],
                  'https://i0.wp.com/photofeathers.files.wordpress.com/2011/12/img_5708.jpg?ssl=1',
                  '(Branta sandvicensis) — это средний по размеру вид птиц из семейства утиных, обитающий на\
 вулканических склонах Гавайских островов.\nДлина тела гавайской казарки составляет около 60 см, с коричневато-серой \
окраской и белыми поперечными пестринами. Эти птицы имеют короткий клюв и перепонки на лапах.\nГавайские казарки ведут \
дневной образ жизни и питаются зелеными частями травянистых растений и ягодами, предпочитая места с доступом к воде для\
 поиска пищи и укрытия.')

animal86 = animal('ГОГОЛЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['рыба', 'моллюски', 'ракообразные'],
                  ['водоемы'], ["Россия", "Канада", "Скандинавия"],
                  'https://zverovod.info/wp-content/uploads/2021/04/i-4-8.jpg',
                  '(Bucephala clangula) — это средний по размеру вид уток из семейства утиных, обитающий в \
водоемах лесной полосы Европы, Азии и Северной Америки\nДлина тела гоголя составляет около 50 см с размахом крыльев от \
60 до 80 см. Эти птицы имеют характерную окраску с черной головой и белыми пятнами на шее.\nГоголи ведут дневной образ \
жизни и питаются рыбой, моллюсками и ракообразными, которых они добывают при нырянии на глубину до 4 метров.')

animal87 = animal('ГОРНЫЙ ГУСЬ', 'большой', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['горы'], ['Центральная Азия', 'Россия'],
                  'https://img.lybadvice.com/img/outdoors-gardening/881/Bar-Headed-Goose_4.jpg',
                  '(Anser indicus) — это большой вид птиц из семейства утиных, обитающий в высокогорных \
районах Центральной Азии и на Алтае.\nДлина тела горного гуся составляет от 70 до 75 см с массой от 1,9 до 3,2 кг. \
Эти птицы имеют светло-серую окраску с белой головой и черными полосами на затылке.\nГорные гуси ведут дневной образ \
жизни и питаются травами и другими растениями, которые находят на суше и в воде.')

animal88 = animal('ГУМЕННИК', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['рыба', 'моллюски', 'ракообразные'],
                  ['прибрежные зоны'], ["Северная Америка", "Европа"],
                  'https://siberia.russia.birding.day/photos/0508/004/05080173207.jpg',
                  '(Bucephala clangula) — это средний по размеру вид уток из семейства утиных, обитающий в \
пресных и солоноватых водоемах Северной Америки и Европы.\nДлина тела гуменника составляет около 50 см с размахом \
крыльев от 80 до 90 см. Эти птицы имеют характерную черную голову с зеленоватым отливом и белые пятна на шее.\n\
Гуменники ведут дневной образ жизни и питаются рыбой, моллюсками и ракообразными, которых они добывают при нырянии на \
глубину до 4 метров.')

animal89 = animal('КАНАДСКАЯ КАЗАРКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['тундра', 'болота'], ["Канада", "Америка"],
                  'https://i0.wp.com/www.onegreenplanet.org/wp-content/uploads/2019/03/shutterstock_179463140.jpg',
                  '(Branta canadensis) — это средний по размеру вид птиц из семейства утиных, обитающий в \
тундре и водоемах Северной Америки.\nДлина тела канадской казарки составляет от 75 до 110 см с размахом крыльев от 135 \
до 185 см. Эти птицы имеют характерный черный цвет головы и шеи с белым "чеканом" на щеках.\nКанадские казарки ведут \
дневной образ жизни и питаются травами, семенами и ягодами.')

animal90 = animal('КАРОЛИНКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной',
                  ['растительность', 'насекомые', 'ракообразные', 'зерно'],
                  ['болота', 'прибрежные зоны'], ["Америка", "Канада"],
                  'https://s2.best-wallpaper.net/wallpaper/1600x900/1806/Wood-duck-water_1600x900.jpg',
                  '(Aix sponsa) — это средний по размеру вид уток из семейства утиных, обитающий в водоемах и\
 болотах Северной Америки.\nДлина тела каролинки составляет около 38-41 см с размахом крыльев от 66 до 75 см. Эти \
птицы имеют яркую окраску: самцы отличаются характерным зеленым головным оперением и белыми полосами на шее.\n\
Каролинки ведут дневной образ жизни и питаются растительностью, семенами, насекомыми и мелкими ракообразными.')

animal91 = animal('КРАСНОГОЛОВЫЙ МАГЕЛЛАНОВ ГУСЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность'],
                  ['водоемы'], ["Чили", "Аргентина"],
                  'https://upload.wikimedia.org/wikipedia/commons/1/12/Ruddy-headed_Goose_RWD.jpg',
                  '(Chloephaga picta) — это средний по размеру вид птиц из семейства утиных, обитающий в \
травянистых ландшафтах на юге Южной Америки, включая Чили и Аргентину\nДлина тела магелланова гуся составляет от 60 до \
65 см с массой около 3,1 кг. У самца на голове и груди оперение белого цвета, в остальном оперение серое, тогда как \
самки имеют окраску от серого до коричневого цвета.\nМагеллановые гуси ведут дневной образ жизни и питаются \
растительностью, включая травы и другие растительные материалы.')

animal92 = animal('ЛЕБЕДЬ-ШИПУН', 'большой', 'Птицы', 'Гусеобразные', False,
                  'Влажная среда и близость воды', 'дневной', ['водоросли', 'растительность', 'зерно'],
                  ['водоёмы'], ["Россия", "Европа"],
                  'https://pixnio.com/free-images/2023/11/01/2023-11-01-08-25-17-1536x1988.jpg',
                  '(Cygnus olor) — это большой вид птиц из семейства утиных, обитающий в пресных водоемах \
Европы и России.\nДлина тела лебедя-шипуна может достигать 125 см с размахом крыльев до 240 см. Эти птицы имеют \
характерное белое оперение и длинную шею, что делает их легко узнаваемыми.\nЛебеди-шипуны ведут дневной образ жизни и \
питаются водорослями, водными растениями, семенами и корнями.')

animal93 = animal('МАГЕЛЛАНОВ ГУСЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'зерно'],
                  ['прибрежные зоны'], ["Чили", "Аргентина"],
                  'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Chloephaga_picta.jpg/1200px-Ch\
                  loephaga_picta.jpg', '(Chloephaga picta) — это средний по размеру вид птиц из семейства \
утиных, обитающий в травянистых ландшафтах на юге Южной Америки, включая Чили и Аргентину.\nДлина тела магелланова гуся\
 составляет от 60 до 65 см с массой около 3,1 кг. У самца на голове и груди оперение белого цвета, в остальном оперение\
 серое. Самки имеют окраску от серого до коричневого цвета.\nМагеллановые гуси ведут дневной образ жизни и питаются \
растительностью, включая семена и листья различных растений.')

animal94 = animal('МАЛЫЙ БЕЛЫЙ ГУСЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'зерно'],
                  ['болота', 'тундра'], ["Россия", "Скандинавия"],
                  'https://c1.staticflickr.com/3/2091/32678716972_51da76676c_k.jpg', '(Anser caerules\
cens) — это средний по размеру вид птиц из семейства утиных, обитающий в болотах и тундре России и Скандинавии.\n\
Длина тела малого белого гуся составляет примерно 60-70 см с размахом крыльев до 130 см. Эти птицы имеют характерное \
белое оперение с черными пятнами на голове.\nМалые белые гуси ведут дневной образ жизни и питаются травами и зерном.')

animal95 = animal('НИЛЬСКИЙ ГУСЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'зерно', 'насекомые'],
                  ['реки', 'водоёмы'], ["Египет", "Судан", "Эфиопия"],
                  'https://c2.staticflickr.com/4/3946/15328619600_ad48efcaca_k.jpg',
                  '(Alopochen aegyptiaca) — это средний по размеру вид водоплавающих птиц из семейства \
утиных, обитающий в Африке, включая Египет, Судан и Эфиопию.\nДлина тела нильского гуся составляет 63-73 см, и он имеет\
 характерное оперение с белыми и коричневыми оттенками. Эти птицы хорошо плавают и могут гнездиться как на земле, так\
 и на деревьях.\nНильские гуси ведут дневной образ жизни и питаются растительностью, включая семена и листья, а также \
иногда насекомыми.')

animal96 = animal('ОБЫКНОВЕННАЯ КРЯКВА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной',
                  ['рыба', 'растительность', 'моллюски', 'зерно', 'насекомые'],
                  ['водоёмы'], ["Россия", "Европа", "Азия"],
                  'https://avatars.mds.yandex.net/i?id=a52abafac446b8c8387ec615ef7ececf_l-9025626-images-thumbs&n=13',
                  '(Anas platyrhynchos) — это средний по размеру вид уток из семейства утиных, обитающий в \
пресных водоемах Европы, Азии и России.\nДлина тела обыкновенной кряквы составляет около 50-65 см с размахом крыльев до\
 81 см. Самцы имеют характерное зеленое оперение на голове с белой полосой на шее, а самки окрашены в коричневые тона с\
 пятнистым рисунком.\nОбыкновенные кряквы ведут дневной образ жизни и питаются растительностью, семенами, \
 насекомыми и моллюсками.')

animal97 = animal('ПЕГАНКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'зерно'],
                  ['водоемы'], ["Россия", "Канада", "Америка"],
                  'https://cp12.nevsepic.com.ua/78-1/1355627369-1180686-www.nevsepic.com.ua.jpg',
                  '(Dendrocygna bicolor) — это средний по размеру вид уток из семейства утиных, обитающий в \
пресных водоемах и болотах России, Канады и Америки.\nДлина тела пеганки составляет около 50-60 см с размахом крыльев \
до 90 см. Эти птицы имеют характерное коричневое оперение с белыми пятнами на крыльях.\nПеганки ведут дневной образ \
жизни и питаются растительностью, семенами и водными растениями.')

animal98 = animal('СВИЯЗЬ', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной', ['растительность', 'зерно', 'насекомые'],
                  ['болота', 'прибрежные зоны'], ["Россия", "Европа", "Азия"],
                  'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65fda2e2d7c7181cff035a98_65fd\
a59df0b7f1285bf4fff5/scale_1200',
                  '(Anas penelope) — это средний по размеру вид уток из семейства утиных, обитающий в \
болотах и водоемах России, Европы и Азии.\nДлина тела свиязи составляет около 50-60 см с размахом крыльев до 80 см. \
Самцы имеют характерное серое оперение с коричневыми и черными оттенками, а также светлым пятном на крыле.\n\
Свиязь ведет дневной образ жизни и питается травами, семенами и водными растениями, а также насекомыми.')

animal99 = animal('СЕРАЯ УТКА', 'средний', 'Птицы', 'Гусеобразные', True,
                  'Влажная среда и близость воды', 'дневной',
                  ['рыба', 'зерно', 'насекомые', 'моллюски', 'растительность'], ['реки', 'водоёмы'],
                  ["Россия", "Европа", "Азия"], 'https://avatars.mds.yandex.net/i?id=b6a3399ebe643ef3\
e31f9e422ca4b032_l-6503967-images-thumbs&n=13', '(Anas platyrhynchos) — это средний по размеру вид уток из \
семейства утиных, обитающий в пресных водоемах Европы, Азии и России.\nДлина тела серой утки составляет около 50-65 см \
с размахом крыльев до 81 см. Самцы имеют характерное зеленое оперение на голове с белой полосой на шее, а самки \
окрашены в коричневые тона с пятнистым рисунком.\nСерые утки ведут дневной образ жизни и питаются рыбой, семенами, \
травами, насекомыми и моллюсками.')

animal100 = animal('СЕРЫЙ ГУСЬ', 'большой', 'Птицы', 'Гусеобразные', True,
                   'Влажная среда и близость воды', 'дневной', ['зерно', 'растительность'],
                   ['болота', 'открытые пространства'], ["Россия", "Европа", "Азия"],
                   'https://img.goodfon.ru/original/1920x1200/2/82/ozero-krylia-gus.jpg',
                   '(Anser anser) — это большая по размеру птица из семейства утиных, обитающая в пресных \
водоемах и на пастбищах Европы, Азии и России.\nДлина тела серого гуся составляет от 75 до 90 см с размахом крыльев до \
180 см. Эти птицы имеют характерное серое оперение с белыми пятнами на голове и шее.\n\
Серые гуси ведут дневной образ жизни и питаются травами, семенами и корнями растений.')

animal101 = animal('СУХОНОС', 'средний', 'Птицы', 'Гусеобразные', True,
                   'Влажная среда и близость воды', 'ночной', ['растительность'],
                   ['открытые пространства', 'прибрежные зоны', 'болота'], ["Россия", "Европа", "Азия"],
                   'https://avatars.mds.yandex.net/i?id=83311d9f33bdc94329f56bd3fd4181ed_l-7052006-ima\
ges-thumbs&n=13', '(Gallinago gallinago) — это средний по размеру вид птиц из семейства ржанковых, обитающий\
 в болотах и водоемах Европы, Азии и России.\nДлина тела сухоноса составляет около 25-30 см с размахом крыльев до 45 \
 см. Эти птицы имеют характерное длинное клюв и полосатое оперение, что помогает им маскироваться в траве.\n\
Сухоносы ведут ночной образ жизни и питаются растительностью, насекомыми и червями.')

animal102 = animal('ЧЕРНОШЕЙНЫЙ ЛЕБЕДЬ', 'большой', 'Птицы', 'Гусеобразные', False,
                   'Влажная среда и близость воды', 'дневной', ['водоросли', 'растительность', 'зерно'],
                   ['водоёмы'], ["Австралия", "Новая Зеландия"],
                   'https://i.pinimg.com/originals/c4/71/3c/c4713cd6b5d5f67136837741a22bd020.jpg',
                   '(Cygnus atratus) — это большая по размеру птица из семейства утиных, обитающая в пресных \
водоемах Австралии и Новой Зеландии.\nДлина тела черношейного лебедя составляет от 110 до 140 см, а его масса может \
достигать 10 кг. Эти птицы имеют характерное черное оперение с белыми перьями на краях крыльев и яркий красный клюв с \
белым кольцом.\nЧерношейные лебеди ведут дневной образ жизни и питаются водорослями, другими водными растениями \
и семенами.')

animal103 = animal('ЧИЛИЙСКАЯ СВИЯЗЬ', 'средний', 'Птицы', 'Гусеобразные', False,
                   "Влажная среда и близость воды", 'дневной', ['водоросли', 'растительность', 'зерно'],
                   ['болота', 'прибрежные зоны'], ["Чили"], 'https://c1.staticflickr.com/5/49\
17/45115112015_57aa9d722e_k.jpg', '(Anas sibilatrix) — это средний по размеру вид уток из семейства утиных, \
обитающий в болотах и водоемах Чили.\nДлина тела чилийской свиязи составляет около 50-60 см с характерным оперением, \
которое помогает им маскироваться в траве и растительности.\nЧилийские свиязи ведут дневной образ жизни и питаются \
растительностью, семенами и водными растениями.')

# Журавлеобразные:


animal104 = animal('ВОСТОЧНЫЙ ВЕНЦЕНОСНЫЙ ЖУРАВЛЬ', 'большой', 'Птицы', 'Журавлеобразные', False,
                   'Влажная среда и близость воды', 'всегда активен', ['растительность', 'насекомые', 'зерно'],
                   ['открытые пространства', 'болота', 'водоёмы'], ['Китай', "Япония", "Южная Корея"],
                   'https://vistapointe.net/images/redcrowned-crane-1.jpg', '(Grus japonensis) — это \
большая по размеру птица из семейства журавлей, обитающая в водно-болотных угодьях Восточной Азии, включая Китай, \
Японию и Южную Корею.\nДлина тела восточного венценосного журавля составляет около 130 см с размахом крыльев до 240 см.\
 Эти птицы имеют характерное белое оперение с черными акцентами на голове и шее.\n\
Восточные венценосные журавли ведут активный образ жизни и питаются растительностью, семенами и насекомыми.')

animal105 = animal('ЖУРАВЛЬ СТЭНЛИ', 'средний', 'Птицы', 'Журавлеобразные', False,
                   'Влажная среда и близость воды', 'всегда активен', ['растительность'],
                   ['открытые пространства', 'болота', 'водоёмы'], ['Австралия'],
                   'https://avatars.mds.yandex.net/i?id=adfd121e17d103ac3c5efe1c5a11e554_l-7757175-images-thu\
mbs&n=13', '(Grus paradisea) — это средний по размеру вид птиц из семейства журавлей, обитающий в засушливых \
районах Австралии.\nДлина тела журавля Стэнли составляет около 117 см с размахом крыльев до 182 см. Эти птицы имеют \
голубовато-серое оперение с характерными удлиненными маховыми перьями, которые создают впечатление наличия еще одной \
пары крыльев.\nЖуравли Стэнли ведут активный образ жизни и питаются растительностью, семенами и насекомыми.')

animal106 = animal('ЖУРАВЛЬ-КРАСАВКА', 'маленький', 'Птицы', 'Журавлеобразные', False,
                   'Влажная среда и близость воды', 'всегда активен', ['растительность', 'насекомые', 'зерно'],
                   ['открытые пространства', 'болота', 'водоёмы'], ['Индия'],
                   'https://upload.wikimedia.org/wikipedia/commons/e/eb/Anthropoides_virgo-hangzhou.JPG',
                   '(Grus virgo) — это маленький вид птиц из семейства журавлей, обитающий в степях и болотах\
 Южной Азии, включая Индию.\nДлина тела журавля-красавки составляет около 80-90 см с размахом крыльев до 165-185 см. \
Эти птицы имеют характерное серое оперение с черными акцентами на голове и шее.\nЖуравли-красавки ведут активный образ \
жизни и питаются растительностью, семенами и насекомыми.')

animal107 = animal('КОРОСТЕЛЬ', 'маленький', 'Птицы', 'Журавлеобразные', False,
                   "Влажная среда и близость воды", 'ночной', ['насекомые', 'зерно'],
                   ['болота', 'открытые пространства'], ['Россия'],
                   'https://avatars.mds.yandex.net/i?id=45c5884c7afcf01bedaa082524fffe5e_l-5253174-images-thumbs&n=13',
                   ' (Crex crex) — это маленький вид птиц из семейства пастушковых, обитающий в сырых лугах \
и болотах Европы и Азии, включая Россию.\nДлина тела коростеля составляет 27-30 см с массой от 80 до 210 г. У него \
уплощенное тело с длинными ногами и характерным темно-бурым оперением с поперечным рисунком.\n\
Коростели ведут ночной образ жизни и питаются насекомыми, семенами и другими беспозвоночными.')

animal108 = animal('ЛЫСУХА', 'маленький', 'Птицы', 'Журавлеобразные', True,
                   "Влажная среда и близость воды", 'всегда активен', ['насекомые', 'зерно', 'растительность'],
                   ['болота'], ['Россия'], 'https://poknok.art/uploads/posts/2023-11/1699505513_p\
oknok-art-p-rogataya-lisukha-40.jpg', '(Fulica atra) — это средний по размеру вид птиц из семейства пастуш\
ковых, обитающий в пресных водоемах Европы и Азии, включая Россию.\nДлина тела лысухи составляет около 30-40 см с разма\
хом крыльев до 70 см. Эти птицы имеют характерное черное оперение с белым клювом и белыми «лапками», что делает их легк\
о узнаваемыми.\nЛысухи ведут активный образ жизни и питаются насекомыми, водными растениями, семенами и другими \
беспозвоночными.')

animal109 = animal('СЕРОСПИННЫЙ ТРУБАЧ', 'средний', 'Птицы', 'Журавлеобразные', True,
                   "Влажная среда и близость воды", 'всегда активен', ['растительность', 'насекомые'],
                   ['открытые пространства', 'леса', 'болота'], ['Южная Америка'],
                   'https://poknok.art/uploads/posts/2022-11/1669055309_1-poknok-art-p-trubach-zhuravl-foto-1.jpg',
                   '(Psophia crepitans) — это средний по размеру вид птиц из семейства трубачей, обитающий в \
тропических лесах и заболоченных местах Южной Америки.\nДлина тела сероспинного трубача составляет около 43-53 см с \
весом около 1 кг. Эти птицы имеют характерное темное оперение с яркими акцентами на крыльях.\n\
Сероспинные трубачи ведут активный образ жизни и питаются растительностью, насекомыми и упавшими плодами.')

animal110 = animal('ЧЕРНОШЕЙНЫЙ ЖУРАВЛЬ', 'большой', 'Птицы', 'Журавлеобразные', True,
                   "Влажная среда и близость воды", 'всегда активен', ['насекомые', 'зерно', 'растительность'],
                   ['болота', 'водоёмы', 'открытые пространства'], ['Индия', 'Азия'],
                   'https://pofoto.club/uploads/posts/2021-12/1640921547_2-pofoto-club-p-zhuravl-chernosheinii-fo\
to-2.jpg', '(Grus nigricollis) — это крупный вид птиц из семейства журавлей, обитающий в тропических и \
субтропических зонах Южной Азии, включая Индию.\nДлина тела черношейного журавля составляет около 90-100 см с размахом \
крыльев до 220 см. Эти птицы имеют характерное черное оперение на шее с белыми акцентами.\nЧерношейные журавли ведут \
активный образ жизни и питаются растительностью, семенами, насекомыми и мелкими беспозвоночными.')

animal111 = animal('ЯПОНСКИЙ ЖУРАВЛЬ', 'большой', 'Птицы', 'Журавлеобразные', True,
                   "Влажная среда и близость воды", 'всегда активен', ['растительность', 'насекомые', 'зерно', 'рыба'],
                   ['открытые пространства', 'водоёмы', 'болота'], ['Япония', 'Китай', 'Россия'],
                   'https://pofoto.club/uploads/posts/2021-12/1639568604_5-pofoto-club-p-yaponskie-zhuravli-fot\
o-6.jpg', '(Grus japonensis) — это крупный вид птиц из семейства журавлей, обитающий в восточной Азии, \
включая Японию, Россию и Китай.\nДлина тела японского журавля составляет около 158 см с размахом крыльев до 240 см. Эти\
 птицы имеют характерное белое оперение с черными акцентами на шее и голове.\n\
Японские журавли ведут активный образ жизни и питаются растительностью, насекомыми, рыбой и зернами.')

# Казуарообразные:


animal112 = animal('ШЛЕМОНОСНЫЙ КАЗУАР', 'большой', 'Птицы', 'Казуарообразные', False,
                   "Влажная среда и близость воды", 'всегда активен', ['фрукты', 'растительность', 'насекомые', 'мясо'],
                   ['леса'], ["Папуа - Новая Гвинея", "Индонезия"],
                   'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_66706921b275780290220df2_6676a1afc5d3b3\
4f34cca208/scale_1200', '(Casuarius casuarius) — это крупная нелетающая птица из семейства казуаровых, \
обитающая в тропических лесах Новой Гвинеи и некоторых островах Индонезии.\nДлина тела шлемоносного казуара может \
достигать 1,5 м при весе около 80 кг. У него жесткое черное оперение, длинная шея и массивные ноги; вокруг горла \
свисают красные бородки.\nШлемоносные казуары ведут активный образ жизни и питаются фруктами, листьями, а также мелкими\
 животными и насекомыми.')

# Совообразные:


animal113 = animal('БЕЛАЯ СОВА', 'большой', 'Птицы', 'Совообразные', False,
                   "Влажная среда и близость воды", 'ночной', ['мясо', 'птицы'],
                   ['арктические регионы'], ["Канада", "Россия"],
                   'https://storge.pic2.me/upload/556/607cc1777c1807.70099435.jpg',
                   '(Bubo scandiacus) — это большая по размеру птица из семейства совиных, обитающая в \
арктических регионах Канады и России.\nДлина тела белой совы составляет около 50-65 см с размахом крыльев до 150 см. \
Эти птицы имеют характерное белое оперение с черными пятнами, что помогает им маскироваться на фоне снега.\n\
Белые совы ведут ночной образ жизни и питаются грызунами, птицами и другими мелкими животными. Они предпочитают \
открытые пространства для охоты, что позволяет им эффективно искать пищу.')

animal114 = animal('БОЛОТНАЯ СОВА', 'средний', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'рыба', 'птицы', 'насекомые'],
                   ['болота', 'открытые пространства'], ["Европа", "Азия"],
                   'https://avatars.mds.yandex.net/i?id=009f2a127c437ba82a6208aef9a38a62_l-7052380-images-thumbs&n=13',
                   '(Asio flammeus) — это средний по размеру вид сов из семейства совиных, обитающий в \
болотах и открытых пространствах Европы и Азии.\nДлина тела болотной совы составляет около 34-42 см с размахом крыльев \
95-112 см. Эти птицы имеют характерное ржавчинное оперение с темными пятнами и небольшими ушными пучками.\n\
Болотные совы ведут ночной образ жизни и питаются грызунами, птицами, насекомыми и иногда рыбой.')

animal115 = animal('БОРОДАТАЯ НЕЯСЫТЬ', 'большой', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'птицы'],
                   ['леса', 'болота'], ["Европа", "Азия"], 'https://35photo.pro/photos_main/480/2400472.jpg',
                   '(Strix nebulosa) — это большая по размеру птица из семейства совиных, обитающая в лесах \
и заболоченных местностях Европы и Азии.\nДлина тела бородатой неясыти составляет около 50-60 см с размахом крыльев до \
140 см. Эти птицы имеют характерное серое оперение с черными пятнами и белыми полосами, а также выраженные «бороды» \
из перьев.\nБородатые неясыти ведут ночной образ жизни и питаются грызунами, птицами и другими мелкими животными.')

animal116 = animal('ДЛИННОХВОСТАЯ НЕЯСЫТЬ', 'средний', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'мясо', 'птицы'],
                   ['леса', 'болота'], ["Южная Америка"],
                   'https://avatars.mds.yandex.net/i?id=2e490af63fe661ccaa36f0b905ca0f27_l-5219255-images-thumbs&n=13',
                   '(Surnia ulula) — это средний по размеру вид птиц из семейства совиных, обитающий в лесах \
и заболоченных местностях Южной Америки\nДлина тела длиннохвостой неясыти составляет около 30-40 см с размахом крыльев \
до 80 см. Эти птицы имеют характерное оперение с полосами и пятнами, что помогает им маскироваться среди листвы.\n\
Длиннохвостые неясыти ведут ночной образ жизни и питаются насекомыми, мелкими млекопитающими и птицами.')

animal117 = animal('МОХНОНОГИЙ СЫЧ', 'маленький', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'мясо', 'птицы'],
                   ['леса'], ["Европа", "Азия"], 'https://35photo.pro/photos_main/950/4752840.jpg',
                   ' (Aegolius funereus) — это средний по размеру вид сов из семейства совиных, обитающий в \
лесах Европы и Азии.\nДлина тела мохноногого сыча составляет около 21-27 см с весом от 120 до 190 г. Эти птицы имеют \
характерное бурое оперение с белыми пятнами на голове и шее, а также густо оперенные лапы.\n\
Мохноногие сычи ведут ночной образ жизни и питаются грызунами, птицами и иногда насекомыми.')

animal118 = animal('ОБЫКНОВЕННАЯ НЕЯСЫТЬ', 'средний', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'мясо', 'птицы'],
                   ['леса'], ["Европа", "Азия"], 'https://avatars.mds.yandex.net/i?id=99442f70d06\
e362844f0ac495b7143ff_l-12147736-images-thumbs&n=13', '(Strix aluco) — это средний по размеру вид сов из \
семейства совиных, обитающий в лесах и парках Европы и Азии.\nДлина тела обыкновенной неясыти составляет около 38-43 см\
 с размахом крыльев до 100 см. Эти птицы имеют характерное бурое оперение с белыми пятнами и ярко выраженные глаза.\n\
Обыкновенные неясыти ведут ночной образ жизни и питаются грызунами, птицами и насекомыми.')

animal119 = animal('ОБЫКНОВЕННАЯ СИПУХА', 'средний', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'мясо', 'птицы'],
                   ['открытые пространства'], ["Европа", "Азия", "Северная Америка"],
                   'https://cdnn21.img.ria.ru/images/07e7/02/08/1850650256_0:0:1068:800_1920x0_80_0_0_348cb8c08e\
e0d80ff5ad836cb2c43f7c.jpg', '(Tyto alba) — это средний по размеру хищник из семейства сипуховых, обитающий в\
 открытых пространствах Европы, Азии и Северной Америки.\nДлина тела обыкновенной сипухи составляет около 33-39 см с \
размахом крыльев 80-95 см. Эти птицы имеют характерное сердцеобразное лицо с белым оперением и охристо-коричневыми \
пятнами на спине.\nОбыкновенные сипухи ведут ночной образ жизни и питаются грызунами, птицами и насекомыми.')

animal120 = animal('УШАСТАЯ СОВА', 'средний', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'мясо', 'птицы'],
                   ['леса', 'открытые пространства'], ["Европа", "Азия"],
                   'https://wallpaper.forfun.com/fetch/8c/8c045b1d80d2d5bf7486aaf371b54774.jpeg',
                   '(Asio otus) — это средний по размеру вид сов из семейства совиных, обитающий в лесах и \
открытых пространствах Европы и Азии.\nДлина тела ушастой совы составляет около 35-40 см с размахом крыльев до 100 см. \
Эти птицы имеют характерные «уши» из перьев на голове и бурое оперение с полосами.\n\
Ушастые совы ведут ночной образ жизни и питаются грызунами, птицами и насекомыми.')

animal121 = animal('ФИЛИН', 'большой', 'Птицы', 'Совообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'птицы'],
                   ['леса', 'открытые пространства'], ["Россия", "Европа", "Азия"],
                   'https://2.bp.blogspot.com/-tb46QQJ3rNk/V-ho7H-KfPI/AAAAAAAAHpk/QKT-U5F2oyIHMEMt-L4yqToMesOtE\
qoPQCLcB/s1600/B%25C3%25BAho%2BReal_3.jpg', '(Bubo bubo) — это большая по размеру сова из семейства совиных, \
обитающая в лесах и открытых пространствах России, Европы и Азии.\nДлина тела филина составляет 60-75 см с размахом \
крыльев до 190 см. Эти птицы имеют характерное оперение с рыжими и коричневыми оттенками, а также ярко выраженные «уши»\
 из перьев на голове.\nФилины ведут ночной образ жизни и питаются млекопитающими, птицами и иногда рептилиями.')

# Воробьинообразные:


animal122 = animal('БАЛИЙСКИЙ СКВОРЕЦ', 'маленький', 'Птицы', 'Воробьинообразные', False,
                   "Тепло и укрытие", 'дневной', ['фрукты', 'насекомые'],
                   ['леса'], ["Индонезия"],
                   'https://pofoto.club/uploads/posts/2022-01/1641551835_10-pofoto-club-p-baliiskii-skvorets-chu\
do-v-peryakh-foto-17.jpg', '(Leucopsar rothschildi) — это маленькая птица из семейства воробьиных, обитающая \
исключительно на острове Бали в Индонезии. Длина тела составляет около 25 см, а вес — около 100 г. Балийский скворец \
обладает ярким белым оперением с черными и желтыми акцентами, что делает его легко узнаваемым.\nЭти птицы ведут дневной\
 образ жизни, активно перемещаясь по тропическим лесам в поисках пищи. Их рацион состоит преимущественно из фруктов и \
насекомых, что позволяет им адаптироваться к условиям своего места обитания.')

animal123 = animal('ГОЛУБАЯ СОРОКА', 'средний', 'Птицы', 'Воробьинообразные', False,
                   "Тепло и укрытие", 'дневной', ['насекомые', 'растительность'],
                   ['леса'], ["Индонезия", "Филиппины"], 'https://cdn.shopify.com/s/files/1/00\
20/1926/2510/products/azure-winged-magpie-3_1024x1024@2x.jpg?v=1551046577', '(Cyanocorax caeruleus) — это сре\
дняя по размеру птица из семейства воробьиных, обитающая на островах Индонезия и Филиппины. Длина тела составляет около\
 30 см, а вес — около 200 г. Голубая сорока отличается ярким синим оперением с черными и белыми акцентами, что делает \
ее легко узнаваемой в своем естественном ареале.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в лесах, где их рацион состоит из насекомых и ягод.')

animal124 = animal('СОЙКА', 'маленький', 'Птицы', 'Воробьинообразные', False,
                   "Тепло и укрытие", 'дневной', ['растительность', 'зерно', 'насекомые'],
                   ['леса'], ["Европа", "Азия", "Северная Америка"],
                   'https://sun9-32.userapi.com/impg/OR79FcSZDlUHUk63GiDLqKB2BO49DbwoepfCtQ/eYB-F5q5MZw.jpg?si\
ze=1395x930&quality=95&sign=3ab3f0b7a350baea1388c134da18c85f&c_uniq_tag=iLM05aKhBs7vPK3ZcO2tcA7MPDrJ6l1Rp71GidYtMy\
0&type=album', '(Garrulus glandarius) — это средняя по размеру птица из семейства воробьиных, обитающая в \
лесах Европы, Азии и Северной Америки. Длина тела составляет около 30-34 см, а вес — около 150 г. Сойка отличается \
ярким оперением с характерными черными и белыми акцентами на крыльях и хвосте.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в лесах, где их рацион состоит из орехов и семян, а также иногда насекомых.')

animal125 = animal('СОРОКА', 'маленький', 'Птицы', 'Воробьинообразные', True,
                   "Тепло и укрытие", 'дневной', ['мясо', 'растительность', 'фрукты'],
                   ['леса', 'открытые пространства'], ["Россия", "Европа", "Азия"],
                   'https://polinka.top/uploads/posts/2023-05/1684354028_polinka-top-p-kartinka-ptitsa-soroka-dl\
ya-detei-instagra-56.jpg', '(Pica pica) — это средняя по размеру птица из семейства воробьиных, обитающая в \
лесах и открытых пространствах России, Европы и Азии. Длина тела составляет около 44-50 см, а вес — около 200-300 г. \
Сорока отличается характерным черно-белым оперением с ярким зеленым и фиолетовым блеском на крыльях.\nЭти птицы ведут \
дневной образ жизни и активно ищут пищу в лесах, где их рацион состоит из мяса, фруктов и других пищевых ресурсов.')

# Соколообразные:


animal126 = animal('БЕЛОГОЛОВЫЙ СИП', 'большой', 'Птицы', 'Соколообразные', False,
                   "голодание, засухоустойчивость", 'дневной', ['рыба'],
                   ['прибрежные зоны', ], ["Северная Америка"],
                   'https://img.gazeta.ru/files3/596/13524596/Untitled-2-pic4_zoom-1500x1500-73331.jpg',
                   '(Haliaeetus leucocephalus) — это крупная птица из семейства ястребиных, обитающая в \
прибрежных зонах Северной Америки. Длина тела составляет около 70-100 см, а размах крыльев может достигать 2,3 м. \
Белоголовый сип отличается характерным белым оперением головы и хвоста с темным коричневым телом.\nЭти птицы ведут \
дневной образ жизни и активно ищут пищу вблизи водоемов, где их рацион состоит преимущественно из рыбы.')

animal127 = animal('БЕРКУТ', 'большой', 'Птицы', 'Соколообразные', False,
                   "голодание, засухоустойчивость", 'дневной', ['мясо'],
                   ['горы', 'открытые пространства'], ["Россия", "Северная Америка", "Европа"],
                   'https://www.epochtimes.se/_next/image?url=%2Fuploads%2F2024%2F02%2Fc-9922548-1765893.jpg&w=38\
40&q=75', '(Aquila chrysaetos) — это большая хищная птица из семейства ястребиных, обитающая в горах\
 и открытых пространствах России, Северной Америки и Европы. Длина тела составляет около 70-100 см, а размах крыльев \
может достигать 2,5 м. Беркут отличается мощным телосложением и характерным крючкообразным клювом.\n\
Эти птицы ведут дневной образ жизни и активно охотятся на млекопитающих, таких как зайцы и грызуны.')

animal128 = animal('БОРОДАЧ', 'большой', 'Птицы', 'Соколообразные', True,
                   "голодание, засухоустойчивость", 'дневной', ['падаль'],
                   ['горы', 'открытые пространства'], ["Центральная Азия", "Индия"],
                   'https://i.pinimg.com/originals/e6/69/a2/e669a295d1d5880ae9047cccef2ae892.jpg',
                   '(Gyps fulvus) — это большая хищная птица из семейства грифовых, обитающая в горах и \
открытых пространствах Центральной Азии и Индии. Длина тела составляет около 90-110 см, а размах крыльев может \
достигать 2,6 м. Бородач отличается характерным оперением с длинными перьями на шее и мощным клювом.\nЭти птицы ведут \
дневной образ жизни и активно ищут пищу в виде падали млекопитающих, что делает их важными санитарными \
работниками экосистемы.')

animal129 = animal('МАЛЫЙ ПОДОРЛИК', 'средний', 'Птицы', 'Соколообразные', False,
                   "голодание, засухоустойчивость", 'дневной', ['насекомые'],
                   ['открытые пространства'], ["Европа", "Азия"],
                   'https://cs12.pikabu.ru/post_img/big/2022/01/05/0/1641332564124571872.png',
                   '(Falco tinnunculus) — это средняя по размеру хищная птица из семейства соколиных, \
обитающая в открытых пространствах Европы и Азии. Длина тела составляет около 30-35 см, а размах крыльев может \
достигать 75 см. Малый подорлик отличается характерным оперением с рыжеватыми и коричневыми оттенками.\nЭти птицы ведут\
 дневной образ жизни и активно охотятся на насекомых и мелких позвоночных, что делает их важными хищниками в \
экосистеме.')

animal130 = animal('ОБЫКНОВЕННЫЙ КАНЮК', 'средний', 'Птицы', 'Соколообразные', False,
                   "голодание, засухоустойчивость", 'дневной', ['мясо'],
                   ['открытые пространства'], ["Россия", "Европа", "Азия"],
                   'https://avatars.mds.yandex.net/i?id=baf7d12314c6b1e3944c7579f7517c5d_l-9181622-images-th\
umbs&n=13', '(Buteo buteo) — это средняя по размеру хищная птица из семейства ястребиных, обитающая в полях и\
 открытых пространствах России, Европы и Азии. Длина тела составляет около 40-60 см, а размах крыльев может достигать\
 1,2 м. Обыкновенный канюк отличается характерным оперением с варьирующимися оттенками коричневого и белого.\n\
Эти птицы ведут дневной образ жизни и активно охотятся на млекопитающих, таких как грызуны и зайцы.')

animal131 = animal('СЕКРЕТАРЬ', 'большой', 'Птицы', 'Соколообразные', False,
                   'голодание, засухоустойчивость', 'дневной', ['насекомые', 'мясо'],
                   ['открытые пространства'], ['Африка'],
                   'https://i.pinimg.com/originals/a0/47/28/a04728070b6c30f920e65e1fa1abcea1.jpg',
                   '(Sagittarius serpentarius) — это большая птица из семейства секретаревых, обитающая в \
открытых пространствах Африки, таких как саванны и поля. Длина тела составляет около 90-100 см, а размах крыльев может \
достигать 2 м. Секретарь отличается длинными ногами и характерным оперением с серыми и черными оттенками.\n\
Эти птицы ведут дневной образ жизни и активно охотятся на насекомых, мелких млекопитающих и ящериц.')

# Ракшеобразные:


animal132 = animal('КАФРСКИЙ РОГАТЫЙ ВОРОН', 'большой', 'Птицы', 'Ракшеобразные', False,
                   "голодание, засухоустойчивость", 'дневной', ['падаль'],
                   ['открытые пространства'], ['Африка'], 'https://upload.wikimedia.org/wikipe\
dia/commons/thumb/d/da/Southern_Ground_Hornbill_%28Bucorvus_leadbeateri%29_male%2C_Kruger_NP_%2851889201069%29.jpg/144\
2px-Southern_Ground_Hornbill_%28Bucorvus_leadbeateri%29_male%2C_Kruger_NP_%2851889201069%29.jpg',
                   '(Corvus corax) — это большая птица из семейства врановых, обитающая в открытых пространс\
твах Африки, включая саванны и полупустыни. Длина тела составляет около 50-60 см, а размах крыльев может достигать 1,3 \
м. Кафрский воробей отличается характерным черным оперением и мощным клювом.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде падали и других пищевых ресурсов.')

animal133 = animal('ПАПУАНСКИЙ КАЛАО', 'большой', 'Птицы', 'Ракшеобразные', False,
                   "Тепло и укрытие", 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ['Новая Гвинея'], 'https://storage.moscowzoo.ru/stora\
ge/647edc2a70bb5462366280fc/images/animalsdetail/3069497a-e6ef-4605-af16-599a5ab4aad5.jpeg',
                   '(Casuarius unappendiculatus) — это большая птица из семейства казуаровых, обитающая в \
тропических лесах Новой Гвинеи. Длина тела составляет около 150 см, а вес может достигать 60 кг. Папуанский каладо \
отличается характерным оперением с черными и синими оттенками и мощным телом.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в виде фруктов и растительности, что делает их важными для экосистемы как распространители семян.')

# Курообразные:


animal134 = animal('ОБЫКНОВЕННЫЙ ПАВЛИН', 'большой', 'Птицы', 'Курообразные', False,
                   "Тепло и укрытие", 'дневной', ['растительность', 'насекомые', 'зерно'],
                   ['леса'], ['Индия'], 'https://i.pinimg.com/originals/59/c8/a2/59c\
8a26bd5b0803932b6f9b62c904e22.png', '(Pavo cristatus) — это большая птица из семейства фазановых, обитающая в\
 тропических лесах и открытых пространствах Индии и соседних стран. Длина тела составляет около 100 см (без учета \
хвоста), а размах крыльев может достигать 1,5 м. Обыкновенный павлин известен своим великолепным оперением с яркими \
цветами и характерным хвостом, который распускается во время брачных ритуалов.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде растительности, семян и насекомых.')

animal135 = animal('ОБЫКНОВЕННЫЙ ФАЗАН', 'средний', 'Птицы', 'Курообразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['открытые пространства'], ['Россия'],
                   'https://avatars.mds.yandex.net/i?id=973b91d73ef7b778c86b20c7ad12d290_l-9989050-images-thumbs&n=13',
                   '(Phasianus colchicus) — это средняя по размеру птица из семейства куриных, обитающая в \
открытых пространствах России и других странах. Длина тела составляет около 60-90 см, а размах крыльев может достигать \
80-100 см. Обыкновенный фазан отличается ярким оперением с характерными цветами у самцов и более скромным окрасом у \
самок.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде зерна, семян и растительности.')

animal136 = animal('ФАЗАН АРГУС', 'большой', 'Птицы', 'Курообразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['леса'], ['Южная Азия'],
                   'https://i.pinimg.com/originals/30/0d/a1/300da17f7d79e258fd9dc652217af334.jpg',
                   ' (Argusianus argus) — это большая птица из семейства куриных, обитающая в тропических \
лесах Южной Азии. Длина тела может достигать до 90 см, а хвост самцов может составлять до 143 см, что делает их одними \
из самых эффектных представителей своего рода. Фазан аргус отличается ярким оперением с характерными узорами и \
великолепными хвостовыми перьями.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде зерна и растительности.')

animal137 = animal('ХОХЛАТЫЙ ГОККО', 'большой', 'Птицы', 'Курообразные', False,
                   "Влажная среда и близость воды", 'дневной', ['растительность', 'насекомые'],
                   ['водоемы'], ['Южная Америка'], 'https://i.pinimg.com/originals/32/cb/2b/32cb\
2b1afa55e6f76506ef0417598d81.jpg', 'ХОХЛАТЫЙ ГОККО (Rhinochetos jubatus) — это большая птица из семейства \
гоккообразных, обитающая в тропических лесах Южной Америки, особенно в районах Амазонки. Длина тела составляет около 60\
-70 см. Хохлатый гокко отличается характерным оперением с яркими цветами и хохолком на голове.\nЭти птицы ведут дневной\
 образ жизни и активно ищут пищу в виде растительности, насекомых и мелких беспозвоночных, что делает их важными для \
экосистемы как распространители семян.')

# Попугаеобразные:


animal138 = animal('АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ', 'маленький', 'Птицы', 'Попугаеобразные', True,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'зерно'],
                   ['открытые пространства', 'леса'], ["Индия", "Шри-Ланка"],
                   'https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Psittacula_eupatria_-Kowloon_Par\
k%2C_Hong_Kong-8f.jpg/1597px-Psittacula_eupatria_-Kowloon_Park%2C_Hong_Kong-8f.jpg?20161101045043',
                   '(Psittacula krameri) — это средняя по размеру птица из семейства попугаевых, обитающая в \
тропических лесах и саваннах Индии и Шри-Ланки. Длина тела составляет около 40 см, а вес может достигать 120 г. \
Александрийский попугай отличается ярким зеленым оперением и характерным длинным хвостом.\nЭти птицы ведут дневной \
образ жизни и активно ищут пищу в виде фруктов и семян, что делает их важными для экосистемы как распространители \
семян.')

animal139 = animal('БЛАГОРОДНЫЙ ЗЕЛЁНО-КРАСНЫЙ ПОПУГАЙ', 'большой', 'Птицы', 'Попугаеобразные', True,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ["Южная Америка"],
                   'https://s00.yaplakal.com/pics/pics_original/2/3/9/14062932.jpg',
                   '(Ara chloropterus) — это большая птица из семейства попугаевых, обитающая в тропических \
лесах Южной Америки. Длина тела может достигать 85 см, а вес — около 1 кг. Благородный зелено-красный попугай \
отличается ярким оперением с преобладанием зеленого и красного цветов, а также характерным длинным хвостом.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов и орехов, что делает их важными для экосистемы \
как распространители семян.')

animal140 = animal('БОЛЬШОЙ ЖЕЛТОХОХЛЫЙ КАКАДУ', 'большой', 'Птицы', 'Попугаеобразные', False,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'зерно'],
                   ['открытые пространства', 'леса'], ["Австралия"],
                   'https://cdn.download.ams.birds.cornell.edu/api/v1/asset/117500151/2400',
                   ' (Cacatua galerita) — это крупная птица из семейства попугаевых, обитающая в лесах и \
открытых пространствах Австралии. Длина тела составляет около 45-55 см, а вес может достигать 1 кг. Большой желтохохлый\
 какаду отличается белым оперением с ярким желтым хохолком.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в \
виде семян и фруктов, что делает их важными для экосистемы как распространители семян.')

animal141 = animal('ВЕНЕСУЭЛЬСКИЙ АМАЗОН', 'средний', 'Птицы', 'Попугаеобразные', True,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ["Венесуэла", "Бразилия"],
                   'https://upload.wikimedia.org/wikipedia/commons/b/bb/Amazona_amazonica_-Baia_Formosa_-Brazil-8a.jpg',
                   '(Amazona amazonica) — это средняя по размеру птица из семейства попугаевых, обитающая в \
тропических лесах Венесуэлы и Бразилии. Длина тела составляет около 30-35 см, а вес — 350-450 г. Венесуэльский амазон \
отличается ярким зеленым оперением с оранжевыми и желтыми акцентами на крыльях.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в виде фруктов и ягод, что делает их важными для экосистемы как распространители семян.')

animal142 = animal('ЖЕЛТОЛОБЫЙ АМАЗОН', 'средний', 'Птицы', 'Попугаеобразные', True,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'зерно', 'растительность'],
                   ['леса'], ["Южная Америка"],
                   'https://i.pinimg.com/originals/87/ed/4a/87ed4a9e769fbc9d592aa368c26ed5c4.jpg',
                   '(Amazona ochrocephala) — это средняя по размеру птица из семейства попугаевых, обитающая \
в тропических лесах Южной Америки. Длина тела составляет около 35 см, а вес — 400-600 г. Желтолобый амазон отличается \
ярким зеленым оперением с желтым пятном на лбу и красными акцентами на крыльях.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в виде фруктов, орехов и семян, что делает их важными для экосистемы как распространители семян.')

animal143 = animal('КАКАДУ ГОФФИНА', 'маленький', 'Птицы', 'Попугаеобразные', True,
                   'Тепло и укрытие', 'дневной', ['зерно', 'фрукты'],
                   ['открытые пространства', 'леса'], ['Индонезия'],
                   'https://upload.wikimedia.org/wikipedia/commons/f/f9/Cacatua_goffiniana_-captive-8a.jpg',
                   '(Cacatua goffiniana) — это маленькая птица из семейства попугаевых, обитающая в лесах и \
открытых пространствах Танамбарских островов в Индонезии. Длина тела составляет около 30 см, а вес может достигать 300 \
г. Какаду Гоффина отличается белым оперением с розовыми оттенками на лице и характерным желтым хохолком.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде семян и фруктов, что делает их важными для \
экосистемы как распространители семян.')

animal144 = animal('КРАСНОХВОСТЫЙ ЖАКО', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ["Центральная Африка"],
                   'https://i3.wp.com/pofoto.club/uploads/posts/2022-01/1641578952_7-pofoto-club-p-krasnokhvos\
tii-zhako-foto-18.jpg?ssl=1', '(Psittacus erithacus) — это средняя по размеру птица из семейства попугаевых, \
обитающая в тропических лесах Центральной Африки. Длина тела составляет около 30-35 см, а вес — 400-500 г. \
Краснохвостый жако отличается светло-серым оперением с ярко-красными перьями хвоста и черным клювом.\nЭти птицы ведут \
дневной образ жизни и активно ищут пищу в виде фруктов и орехов, что делает их важными для экосистемы как \
распространители семян.')

animal145 = animal('МАЛЫЙ ЖЕЛТОХОХЛЫЙ КАКАДУ', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты'],
                   ['открытые пространства', 'леса'], ["Австралия"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/b3457031-7cdc-47\
ae-8ca9-4ec1f7308962.jpeg', '(Cacatua sanguinea) — это средняя по размеру птица из семейства попугаевых, \
обитающая в лесах и открытых пространствах Австралии. Длина тела составляет около 30-35 см, а вес может достигать 300 г\
. Малый желтохохлый какаду отличается белым оперением с ярким желтым хохолком.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в виде семян и фруктов, что делает их важными для экосистемы как распространители семян.')

animal146 = animal('МАЛЫЙ КОЛЬЧАТЫЙ ПОПУГАЙ', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['открытые пространства', 'леса'], ["Австралия", 'Индия', 'Пакистан', 'Азия'],
                   'https://wallup.net/wp-content/uploads/2018/10/07/363254-parakeet-budgie-parrot-bird-t\
ropical-63.jpg', '(Psittacula krameri) — это средняя по размеру птица из семейства попугаевых, обитающая в \
тропических лесах и открытых пространствах Индии, Пакистана и Африки. Длина тела составляет около 40-42 см, а вес — 115\
-140 г. Малый кольчатый попугай отличается ярким зеленым оперением с характерным красным кольцом вокруг шеи у самцов.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде семян, фруктов и орехов, что делает их важными для \
экосистемы как распространители семян.')

animal147 = animal('МАЛЫЙ СОЛДАТСКИЙ АРА', 'большой', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['леса'], ["Южная Америка", 'Бразилия', 'Колумбия', 'Венесуэла'],
                   'https://zookakadu.ru/wp-content/uploads/8/a/e/8aed8a3288b06a741ea9b62fbcac7574.jpeg',
                   '(Ara militaris) — это большая птица из семейства попугаевых, обитающая в тропических \
лесах Южной Америки, включая такие страны, как Бразилия, Колумбия и Венесуэла. Длина тела составляет около 70-90 см, а \
вес может достигать 1 кг. Малый солдатский ара отличается ярким оперением с преобладанием зеленого и красного цветов.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов, семян и орехов, что делает их важными для \
экосистемы как распространители семян.')

animal148 = animal('МОЛУККСКИЙ КАКАДУ', 'большой', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['леса'], ["Индонезия"], 'https://banafikirver.com/images/posts/2021/09/pos\
t-1630687559-5823-kakadu-papagani-bakimi.webp', '(Cacatua moluccensis) — это большая птица из семейства попуг\
аевых, обитающая в тропических лесах Индонезии. Длина тела составляет около 40-50 см, а вес может достигать 700 г. \
Молуккский какаду отличается белым оперением с ярким розовым хохолком.\nЭти птицы ведут дневной образ жизни и активно \
ищут пищу в виде семян, фруктов и орехов, что делает их важными для экосистемы как распространители семян.')

animal149 = animal('ОРЛИНЫЙ ПОПУГАЙ', 'большой', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ['Новая Гвинея', 'Индонезия'],
                   'https://www.timeout.ru/wp-content/uploads/2021/03/1-32.jpg',
                   '(Psittrichas fulgidus) — это большая птица из семейства попугаевых, обитающая в \
тропических лесах Новой Гвинеи и Западной Новой Гвинеи (Индонезия). Длина тела достигает 50 см, а вес составляет от 490\
 до 800 г. Орлиный попугай отличается черно-коричневым оперением с ярко-красными крыльями и необычными щетинкообразными\
 перьями на голове.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов и других плодов, что делает\
 их важными для экосистемы как распространители семян.')

animal150 = animal('РОЗОВЫЙ КАКАДУ', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['открытые пространства', 'леса'], ["Австралия"],
                   'https://i.pinimg.com/originals/15/e6/17/15e617db6351e8c2bc9b1ae2197f741c.jpg',
                   '(Cacatua roseicapilla) — это маленькая птица из семейства попугаевых, обитающая в лесах и\
 открытых пространствах Австралии. Длина тела составляет около 30-35 см, а вес может достигать 300 г. Розовый какаду \
отличается светло-розовым оперением и характерным желтым хохолком.\nЭти птицы ведут дневной образ жизни и активно ищут \
пищу в виде семян, фруктов и коры деревьев, что делает их важными для экосистемы как распространители семян.')

animal151 = animal('СИНЕЛОБЫЙ АМАЗОН', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['открытые пространства', 'леса'], ["Центральная Америка", "Южная Америка"],
                   'https://bizweb.dktcdn.net/100/326/708/files/blue-fronted-amazon-1-6bde88b3-11f7-49c7-8a\
fb-4535ab69af5e.jpg?v=1614651669559', '(Amazona aestiva) — это средняя по размеру птица из семейства попугаевых, \
обитающая в тропических лесах и открытых саваннах Центральной и Южной Америки. Длина тела составляет около 30-35 см, а \
вес — 300-400 г. Синелобый амазон отличается ярким зеленым оперением с характерными синими пятнами на голове.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов, семян и орехов, что делает их важными для \
экосистемы как распространители семян.')

animal152 = animal('СЛИВОГОЛОВЫЙ ПОПУГАЙ', 'средний', 'Птицы', 'Попугаеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'фрукты', 'растительность'],
                   ['леса'], ['Южная Америка'],
                   'https://images.expothemes.com/parrot/images/parrot-windows-theme-26-hd.jpg',
                   '(Pionus sordidus) — это средняя по размеру птица из семейства попугаевых, обитающая в \
тропических лесах Южной Америки, включая такие страны, как Колумбия и Эквадор. Длина тела составляет около 25-30 см, а \
вес может достигать 200-300 г. Сливоголовый попугай отличается темным оперением с характерным сливовым оттенком на \
голове и ярко-зелеными крыльями.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов, семян и \
орехов, что делает их важными для экосистемы как распространители семян.')

# Пингвинообразные:


animal153 = animal('ПАПУАНСКИЙ ПИНГВИН', 'большой', 'Птицы', 'Пингвинообразные', True,
                   "Влажная среда и близость воды", 'дневной', ['рыба'],
                   ['прибрежные зоны'], ['Австралия', 'Новая Гвинея'],
                   'https://img-fotki.yandex.ru/get/164839/125986559.84/0_1c8dc2_cbab1766_XXXL.jpg',
                   '(Eudyptula minor) — это большая птица из семейства пингвиновых, обитающая в прибрежных \
зонах Австралии и Новой Гвинеи. Длина тела достигает 75-90 см, а вес составляет от 7,5 до 9 кг у взрослых самцов и \
самок соответственно. Папуанский пингвин имеет темно-серую спину и белую грудь, что помогает ему сливаться с \
окружающей средой.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде рыбы, криля и кальмаров, что делает \
их важными для экосистемы как хищники в морской среде. Папуанские пингвины живут колониями и могут развивать скорость \
до 36 км/ч под водой.')

animal154 = animal('ПИНГВИН (АФРИКАНСКИЙ) ОЧКОВЫЙ', 'средний', 'Птицы', 'Пингвинообразные', True,
                   "Влажная среда и близость воды", 'дневной', ['рыба'],
                   ['прибрежные зоны'], ['Южная Африка'],
                   'https://i.pinimg.com/originals/19/a7/07/19a707f6b861a87cdf82eb1e5a1e9433.jpg',
                   '(Spheniscus demersus) — это средняя по размеру птица из семейства пингвиновых, обитающая \
в прибрежных зонах Южной Африки. Длина тела составляет около 60 см, а вес может достигать 3-4 кг. Очковый пингвин \
отличается черно-белым оперением с характерными черными пятнами вокруг глаз.\nЭти птицы ведут дневной образ жизни и \
активно ищут пищу в виде рыбы, кальмаров и криля, что делает их важными для экосистемы как хищники в морской среде. \
Очковые пингвины живут колониями и могут развивать скорость до 20 км/ч под водой.')

animal155 = animal('ПИНГВИН ГУМБОЛЬДТА', 'средний', 'Птицы', 'Пингвинообразные', True,
                   "Влажная среда и близость воды", 'дневной', ['рыба'],
                   ['прибрежные зоны'], ['Чили', 'Перу'], 'https://masyamba.ru/пингвины-фото-карт\
инки/1-пингвин-картинка.jpg', '(Spheniscus humboldti) — это средняя по размеру птица из семейства пингвино\
вых, обитающая в прибрежных зонах Чили и Перу. Длина тела составляет 65-70 см, а вес — 4,5-5 кг. Пингвин Гумбольдта име\
ет черную спину и голову, а на белом животе — черное широкое кольцо с узкими белыми кольцами вокруг глаз.\nЭти птицы \
ведут дневной образ жизни и активно ищут пищу в виде рыбы, анчоусов, сардин и кальмаров, что делает их важными для \
экосистемы как хищники в морской среде. Пингвины Гумбольдта живут колониями и могут развивать скорость до 20 км/ч \
под водой.')

# Голубеобразные:


animal156 = animal('ВЕЕРОНОСНЫЙ ВЕНЦЕНОСНЫЙ ГОЛУБЬ', 'средний', 'Птицы', 'Голубеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['леса'], ['Южная Америка', 'Бразилия', 'Колумбия', 'Венесуэла'],
                   'https://avatars.dzeninfra.ru/get-zen_doc/5102385/pub_63967ce682b7643fb6263d46_639680\
3b74f4334ff5c737c9/scale_2400', '(Corythaeola cristata) — это средняя по размеру птица из семейства голубины\
х, обитающая в тропических лесах Южной Америки, включая такие страны, как Бразилия, Колумбия и Венесуэла. Длина тела со\
ставляет около 30-35 см, а вес может достигать 200-300 г. Веероносовый венценосный голубь отличается характерным оперен\
ием с ярким зеленым цветом и веерообразным хохолком на голове.\nЭти птицы ведут дневной образ жизни и активно ищут пищу\
 в виде плодов, семян и ягод, что делает их важными для экосистемы как распространители семян.')

animal157 = animal('ВЯХИРЬ', 'маленький', 'Птицы', 'Голубеобразные', True,
                   "Влажная среда и близость воды", 'дневной', ['зерно', 'насекомые'],
                   ['прибрежные зоны', 'болота', 'открытые пространства'], ['Европа', 'Азия'],
                   'https://animals.pibig.info/uploads/posts/2023-10/1696277433_animals-pibig-info-p-ptenets-vya\
khirya-krasivo-46.jpg', '(Emberiza schoeniclus) — это небольшая птица из семейства вьюрковых, обитающая на \
полях, болотах и в прибрежных зонах Европы и Азии. Длина тела составляет около 14-16 см, а вес — 15-20 г. Вяхирь отлич\
ается характерным желтым оперением с черными полосами на голове и спине.\nЭти птицы ведут дневной образ жизни и активно\
 ищут пищу в виде семян и насекомых, что делает их важными для экосистемы как распространители семян.')

animal158 = animal('ДВУЦВЕТНЫЙ ПЛОДОЯДНЫЙ ГОЛУБЬ', 'средний', 'Птицы', 'Голубеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['леса'], ['Южная Америка', 'Бразилия', 'Колумбия', 'Венесуэла'],
                   'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ducula_bicolor_-_Chinese_Garde\
n.jpg/2560px-Ducula_bicolor_-_Chinese_Garden.jpg', '(Ptilinopus fuscus) — это средняя по размеру птица из \
семейства голубиных, обитающая в тропических лесах Южной Америки, включая такие страны, как Бразилия, Колумбия и \
Венесуэла. Длина тела составляет около 25-30 см, а вес — 150-200 г. Двуцветный плодоядный голубь отличается ярким \
оперением с зелеными и бордовыми оттенками.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде плодов, \
семян и ягод, что делает их важными для экосистемы как распространители семян.')

animal159 = animal('НИКОБАРСКИЙ ГОЛУБЬ', 'средний', 'Птицы', 'Голубеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['острова Никобарские'], ['Индия', 'Мьянма', 'Индонезия', ],
                   'https://poknok.art/uploads/posts/2022-11/1669277562_9-poknok-art-p-grivistii-golub-ptitsi-fo\
to-9.jpg', '(Caloenas nicobarica) — это средняя по размеру птица из семейства голубиных, обитающая на \
Никобарских и Андаманских островах, а также на других островах в регионе, включая Мьянму и Индонезию. Длина тела \
составляет около 40 см, а вес — 400-500 г. Никобарский голубь отличается серым металлическим оперением с радужным \
переливом и характерным длинным шеей с перьями.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде плодов,\
 семян и мелких беспозвоночных, что делает их важными для экосистемы как распространители семян.')

animal160 = animal('ЧЕРНОГРЕБЕНЧАТЫЙ ГОЛУБЬ', 'большой', 'Птицы', 'Голубеобразные', True,
                   "Тепло и укрытие", 'дневной', ['зерно', 'растительность'],
                   ['леса'], ['Индонезия', 'Новая Гвинея'],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/d6c7\
92c4-9a32-4cc8-bb61-9c4f9d029440.jpeg',
                   '(Goura victoria) — это большая птица из семейства голубиных, обитающая в тропических \
лесах Новой Гвинеи и близлежащих островах, включая Индонезию. Длина тела составляет около 65-75 см, а вес может \
достигать 1,5 кг. Черногребенчатый голубь отличается характерным оперением с яркими синими и фиолетовыми оттенками и \
длинным гребнем на голове.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде плодов, семян и листьев, \
что делает их важными для экосистемы как распространители семян.')

# Ржанкообразные:


animal161 = animal('КУЛИК-СОРОКА', 'средний', 'Птицы', 'Ржанкообразные', True,
                   'Влажная среда и близость воды', 'дневной',
                   ['моллюски', 'насекомые'], ['водоемы'], ['Россия', 'Европа', 'Азия'],
                   'https://i.pinimg.com/originals/d8/b9/54/d8b954539b628c87b2bfa1591d47abb2.jpg',
                   '(Haematopus ostralegus) — это средняя по размеру птица из семейства куличковых, обитающая\
 вблизи водоемов в Европе и Азии, включая Россию. Длина тела составляет около 40-45 см, а вес — 500-600 г. Кулик-сорока\
 отличается черным оперением с белым брюхом и ярким оранжевым клювом.\nЭти птицы ведут дневной образ жизни и активно \
 ищут пищу в виде насекомых и моллюсков, что делает их важными для экосистемы как хищники в прибрежной среде.')

animal162 = animal('ТУРУХТАН', 'средний', 'Птицы', 'Ржанкообразные', True,
                   'Влажная среда и близость воды', 'дневной',
                   ['насекомые', 'моллюски', 'зерно'], ['водоемы'], ['Россия', 'Европа', 'Азия'],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/5daab\
5c9-96da-4d0a-9a53-8dd17d1cdfa8.jpeg',
                   '(Philomachus pugnax) — это средняя по размеру птица из семейства бекасовых, обитающая \
вблизи водоемов и влажных лугов в северной части Евразии, включая Россию и другие страны Европы и Азии. Длина тела \
составляет около 30 см, а вес — 120-300 г у самцов и 70-150 г у самок. Турухтан отличается характерным оперением с \
яркими цветами во время брачного периода у самцов.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде \
насекомых, моллюсков и семян, что делает их важными для экосистемы как хищники в прибрежной среде.')

animal163 = animal('ХОДУЛОЧНИК', 'средний', 'Птицы', 'Ржанкообразные', True,
                   'Влажная среда и близость воды', 'дневной',
                   ['растительность''насекомые', 'моллюски'], ['болота', 'водоёмы'], ['Россия', 'Европа', 'Азия'],
                   'https://avatars.mds.yandex.net/i?id=7e752ec8f2b101fc2e183a505a2b59d3_l-5232177-images-thumbs&n=13',
                   '(Tringa glareola) — это средняя по размеру птица из семейства бекасовых, обитающая \
вблизи болот и водоемов в Европе и Азии, включая Россию. Длина тела составляет около 25-30 см, а вес — 100-150 г. \
Ходулочник имеет длинные ноги и клюв, что позволяет ему эффективно искать пищу в воде.\nЭти птицы ведут дневной образ \
жизни и активно ищут пищу в виде насекомых, моллюсков и других беспозвоночных, что делает их важными для экосистемы \
как хищники в прибрежной среде.')

# Фламингообразные:


animal164 = animal('КРАСНЫЙ ФЛАМИНГО', 'большой', 'Птицы', 'Фламингообразные', True,
                   "Влажная среда и близость воды", 'дневной',
                   ['водоросли', 'ракообразные'], ['соленые озера '], ['Галапагосские острова', 'Америка'],
                   'https://i.ytimg.com/vi/fxorcdJSicc/maxresdefault.jpg', '(Phoenicopterus ruber) — \
это крупная птица из семейства фламинговых, обитающая в соленых озерах и лагунах Центральной и Южной Америки, а также \
на Галапагосских островах и островах Карибского моря. Длина тела составляет 120-145 см, а масса — от 2100 до 4100 г 12.\
 Красный фламинго отличается ярким розовым оперением с насыщенными малиновыми оттенками на голове, шее и груди.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде водорослей, ракообразных и моллюсков, что делает их \
важными для экосистемы как фильтраторы в водоемах.')

animal165 = animal('РОЗОВЫЙ ФЛАМИНГО', 'большой', 'Птицы', 'Фламингообразные', True,
                   "Влажная среда и близость воды", 'дневной',
                   ['водоросли', 'ракообразные', 'моллюски'], ['соленые озера'], ['Африка', 'Америка', 'Азия'],
                   'https://eventforme.ru/upload/delight.webpconverter/upload/medialibrary/195/255quoicx44eumays\
adqfnbvhj10pwd6.jpg.webp?169476609848532', '(Phoenicopterus roseus) — это крупная птица из семейства фламинго\
вых, обитающая в соленых озерах и лагунах Европы, Африки и Америки. Длина тела составляет 120-150 см, а масса — от 2 до\
 4 кг. Розовый фламинго отличается ярким розовым оперением с насыщенными оттенками на голове, шее и груди.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в виде водорослей, ракообразных и моллюсков, что делает их \
важными для экосистемы как фильтраторы в водоемах.')

# Дятлообразные:


animal166 = animal('БОЛЬШОЙ ТУКАН', 'большой', 'Птицы', 'Дятлообразные', True,
                   "Тепло и укрытие", 'дневной',
                   ['фрукты', 'насекомые'], ['леса'], ['Центральная Америка', 'Мексика'],
                   'https://i.pinimg.com/originals/be/78/91/be78913102f22b8a222f22782b5cfd8a.jpg',
                   '(Ramphastos toco) — это крупная птица из семейства тукановых, обитающая в тропических \
лесах Центральной и Южной Америки, включая южную часть Мексики и большинство стран Южной Америки. Длина тела составляет\
 55-65 см, а вес — от 500 до 900 г. Большой тукан отличается ярким желто-оранжевым клювом длиной до 23 см и черным \
оперением с белыми и красными акцентами.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в виде фруктов, \
насекомых и других беспозвоночных, что делает их важными для экосистемы как распространители семян.')

# Тураковые:


animal167 = animal('ГВИНЕЙСКИЙ ТУРАКО', 'средний', 'Птицы', 'Тураковые', True,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'растительность', 'насекомые'],
                   ['леса'], ["Гвинея", "Сьерра-Леоне", "Либерия"],
                   'https://fotobase.co/files/img/photo/medosos/medosos-83.webp', '(Tauraco persa) — \
это средняя по размеру птица из семейства тураковых, обитающая в тропических лесах Западной Африки, включая такие \
страны, как Гвинея, Сьерра-Леоне и Либерия. Длина тела составляет 40-43 см, а масса — от 225 до 290 г. Гвинейский \
турако отличается ярким зеленым оперением и характерным полукруглым хохлом на голове.\nЭти птицы ведут дневной образ \
жизни и активно ищут пищу в виде фруктов, ягод и насекомых, что делает их важными для экосистемы как \
распространители семян.')

animal168 = animal('ФИОЛЕТОВЫЙ ТУРАКО', 'средний', 'Птицы', 'Тураковые', False,
                   'Тепло и укрытие', 'дневной', ['фрукты', 'растительность'],
                   ['леса'], ["Гвинея", "Сьерра-Леоне", "Либерия"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/a574fffa-3dd\
d-49db-892f-2953d5113fae.jpeg', '(Tauraco violaceus) — это средняя по размеру птица из семейства тураковых, \
обитающая в тропических лесах Западной Африки, включая такие страны, как Гвинея, Сьерра-Леоне и Либерия.\n\
Эти птицы имеют яркое оперение с характерным фиолетовым оттенком. Фиолетовые турако ведут дневной образ жизни и активно\
 ищут пищу среди листвы деревьев, предпочитая фрукты и ягоды.')

# Пеликанообразные:


animal169 = animal('КИТОГЛАВ', 'большой', 'Птицы', 'Пеликанообразные', False,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'мясо'],
                   ['болота'], ["Уганда", "Кения", "Танзания"],
                   'https://kartinki.pics/pics/uploads/posts/2022-07/1657867703_11-kartinkin-net-p-samaya-bolsh\
aya-ptitsa-zhivotnie-krasivo-f-12.jpg', '(Balaeniceps rex) — это большая птица из семейства пеликанообразных,\
 обитающая в болотах Восточной Африки, включая Уганду, Кению и Танзанию. Длина тела китоглава может достигать 1 метра, \
а размах крыльев составляет около 2.5 метров. Эта птица отличается характерной формой головы и массивным клювом, \
который позволяет ей ловить рыбу и других водных животных.\nКитоглавы ведут дневной образ жизни и активно охотятся на \
рыбу и лягушек в своих влажных местообитаниях.')

# Аистообразные:


animal170 = animal('АЛЫЙ ИБИС', 'средний', 'Птицы', 'Аистообразные', True,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'ракообразные'],
                   ['болота'], ["Южная Америка", "Африка", 'Бразилия', 'Венесуэла'],
                   'https://i.pinimg.com/originals/1d/85/d4/1d85d47d66f949815fc0c1fc862ef10d.jpg',
                   '(Eudocimus ruber) — это средняя по размеру птица из семейства аистообразных, обитающая в \
водных экосистемах тропической Южной Америки и на некоторых карибских островах. Длина тела составляет около 65 см, а \
вес — около 1.5 кг. Алый ибис отличается ярким красным оперением и длинным изогнутым клювом, что делает его легко \
узнаваемым в своем естественном ареале.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в болотах, где их рацион состоит из рыбы и ракообразных.')

animal171 = animal('АФРИКАНСКИЙ МАРАБУ', 'большой', 'Птицы', 'Аистообразные', True,
                   'Влажная среда и близость воды', 'дневной', ['мясо', 'падаль'],
                   ['открытые пространства'], ["Африка"], 'https://kartinki.pics/pics/uploads/pos\
ts/2022-07/1658427169_28-kartinkin-net-p-aist-marabu-art-oboi-39.jpg', '(Leptoptilos crumeniferus) — это боль\
шая птица из семейства аистообразных, обитающая в саваннах и на берегах водоемов в Африке к югу от Сахары. Длина тела \
может достигать 1,5 метра, а вес — до 9 кг. Африканский марабу отличается мощным клювом и лысой головой, что помогает \
ему поддерживать чистоту во время кормежки с падалью.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в \
открытых пространствах. Основным рационом являются падаль и остатки мяса, которые они могут находить как в дикой \
природе, так и на свалках. Африканские марабу часто собираются в большие колонии во время кормежки, что подчеркивает \
их социальный характер.')

animal172 = animal('БЕЛЫЙ АИСТ', 'большой', 'Птицы', 'Аистообразные', True,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'мясо'],
                   ['болота', 'открытые пространства'], ["Европа", "Азия"],
                   'https://cdn.culture.ru/images/a4c24054-589b-5566-8281-3cf8f5a0049b',
                   '(Ciconia ciconia) — это большая птица из семейства аистовых, обитающая в водных \
экосистемах Европы и Азии. Длина тела составляет 100—125 см, размах крыльев — 155—200 см, а масса взрослой птицы достиг\
ает 4—5 кг. Белый аист отличается белым оперением с черными концами крыльев и длинным красным клювом.\n\
Эти птицы ведут дневной образ жизни и активно ищут пищу в болотах, где их рацион состоит из рыбы и лягушек.')

animal173 = animal('БОЛЬШАЯ ВЫПЬ', 'большой', 'Птицы', 'Аистообразные', False,
                   'Влажная среда и близость воды', 'ночной', ['рыба'],
                   ['болота', 'прибрежные зоны'], ["Европа", "Азия"],
                   'https://avatars.mds.yandex.net/i?id=4af9a43b9cf3ba5f64ae19d95ee71aa8_l-4817429-images-thumbs&n=13',
                   '(Botaurus stellaris) — это большая птица из семейства выпей, обитающая в водных \
экосистемах Европы и Азии. Длина тела может достигать 75 см, а размах крыльев составляет около 140 см. Большая выпь \
отличается характерным окрасом с полосами и пятнами, что помогает ей маскироваться среди растительности.\n\
Эти птицы ведут ночной образ жизни и активно ищут пищу в болотах, где их рацион состоит преимущественно из рыбы.')

animal174 = animal('ЕГИПЕТСКАЯ ЦАПЛЯ', 'средний', 'Птицы', 'Аистообразные', True,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'насекомые'],
                   ['болота', 'открытые пространства'], ["Египет", "Судан", 'Южная Европа', 'Африка'],
                   'https://avatars.mds.yandex.net/i?id=7e90a3b68eba7c24ad6cd2a53abcd36e_l-5277125-images-thumbs&n=13',
                   '(Bubulcus ibis) — это средняя по размеру птица из семейства цаплевых, обитающая в водных \
экосистемах тропиков и субтропиков. Длина тела составляет 46–56 см, а размах крыльев — около 90–96 см. Египетская цапля\
 отличается белым оперением с рыжеватыми перьями на голове и шее в брачный период.\nЭти птицы ведут дневной образ жизни\
 и активно ищут пищу в болотах и открытых травянистых пространствах. Их рацион состоит преимущественно из насекомых и \
других беспозвоночных, хотя они также могут ловить мелкую рыбу. Египетские цапли часто собираются в группы для кормежки\
 и размножаются в колониях совместно с другими птицами. Они могут обитать рядом с людьми и даже гнездиться в населенных\
 пунктах, что подчеркивает их адаптивность к различным условиям окружающей среды.')

animal175 = animal('СЕДЛОКЛЮВЫЙ ЯБИРУ', 'большой', 'Птицы', 'Аистообразные', True,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'ракообразные'],
                   ['болота'], ["Индия", "Бангладеш", 'Африка'],
                   '', '')

animal176 = animal('ЧЕРНЫЙ АИСТ', 'большой', 'Птицы', 'Аистообразные', False,
                   'Влажная среда и близость воды', 'дневной', ['рыба'],
                   ['болота'], ["Европа", "Азия"], 'https://storage.moscowzoo.ru/storage/647edc\
2a70bb5462366280fc/images/animals/5f6ea559-e029-40fb-bb07-549b138683dd.png', '(Ephippiorhynchus) — это больша\
я птица из семейства аистовых, обитающая в водных экосистемах тропической Азии и Африки. Длина тела может превышать 140\
 см, а размах крыльев составляет от 230 до 270 см. Седлоклювый ябиру отличается характерным черным и белым оперением с\
 ярким седлообразным клювом.\nЭти птицы ведут дневной образ жизни и активно ищут пищу в болотах, где их рацион \
состоит не только из рыбы, но также из земноводных и раков.')

# Кукушкообразные:


animal177 = animal('БОЛЬШАЯ ШПОРЦЕВАЯ КУКУШКА', 'большой', 'Птицы', 'Кукушкообразные', False,
                   'Влажная среда и близость воды', 'дневной', ['мясо', 'насекомые'],
                   ['леса'], ["Новая Гвинея", "Острова Ару"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/9e36f2\
b8-db9f-425c-a803-e2c4e09ff41c.jpeg', '(Centropus sinensis) — это крупная птица из семейства кукушковых, \
обитающая в тропических лесах Новой Гвинеи и на Островах Ару. Длина тела может достигать до 50 см. Эта птица имеет \
характерное оперение с темными и коричневыми оттенками, что помогает ей сливаться с окружающей средой.\nБольшая шпорцев\
ая кукушка ведет дневной образ жизни и активно ищет пищу в густых зарослях, где ее рацион состоит из мелких позвоночн\
ых и насекомых.')

# Рептилии:
# Чешуйчатые:


animal178 = animal('ОБЫКНОВЕННЫЙ УДАВ', 'большой', 'Рептилии', 'Чешуйчатые', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'птицы'],
                   ['леса'], ["Бразилия", "Колумбия", "Перу", "Эквадор", "Америка"],
                   'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/90ac6fb6-2fa3-4dfb-8250-2e634f94f\
40e/dg679g2-9bb0ae48-05c6-4c2a-9687-59b376242156.jpg/v1/fill/w_1060,h_754,q_70,strp/boah_the_boa_constrictor_in_real_li\
fe__by_ramonle_dg679g2-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzN\
hNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9N\
zY4IiwicGF0aCI6IlwvZlwvOTBhYzZmYjYtMmZhMy00ZGZiLTgyNTAtMmU2MzRmOTRmNDBlXC9kZzY3OWcyLTliYjBhZTQ4LTA1YzYtNGMyYS05Njg3LTU\
5YjM3NjI0MjE1Ni5qcGciLCJ3aWR0aCI6Ijw9MTA4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.XqhQTN-fSjoAogG6L\
F8qGTapDkAEPWLbi_zf2556hKw', '(Eunectes murinus) — это крупная рептилия из семейства удавов, которая может \
достигать длины до 5-6 метров. Эти змеи обитают в тропических лесах и влажных саваннах Южной Америки, предпочитая \
районы с доступом к воде. Обыкновенные удавы ведут ночной образ жизни и активно охотятся на млекопитающих, птиц и \
других рептилий. Их способность адаптироваться к различным условиям делает их успешными хищниками в своих экосистемах.')

animal179 = animal('ПАРАГВАЙСКАЯ АНАКОНДА', 'большой', 'Рептилии', 'Чешуйчатые', False,
                   'Влажная среда и близость воды', 'ночной', ['рыба', 'мясо', 'птицы'],
                   ['реки', 'болота'], ["Парагвай", "Бразилия", "Аргентина", "Боливия", "Уругвай"],
                   'https://static.wikia.nocookie.net/colombia/images/8/8c/Anaconda_amarilla.jpg/revision/latest\
?cb=20130121024255&path-prefix=es', '(Eunectes notaeus) — это крупная рептилия из семейства удавов, которая \
может достигать длины до 4-5 метров. Эти змеи обитают в реках и болотах Южной Америки, предпочитая влажные экосистемы \
с густой растительностью, что позволяет им эффективно охотиться на рыбу и млекопитающих. Парагвайские анаконды ведут \
ночной образ жизни и являются амфибийными хищниками, использующими стратегию засады для ловли своей добычи.\nИх ареал \
охватывает страны Парагвай, Бразилию, Аргентину и Боливию, что делает их важными хищниками в этих экосистемах.')

animal180 = animal('СЕТЧАТЫЙ ПИТОН', 'большой', 'Рептилии', 'Чешуйчатые', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'птицы'],
                   ['леса'], ["Бангладеш", "Бирма", "Таиланд", "Лаос", "Камбоджа", "Вьетнам", "Малайзия", "Сингапур",
                              "Индонезия"],
                   'https://i.pinimg.com/originals/e3/85/d0/e385d085ebb9512c02b68740b04939ce.jpg',
                   '(Python reticulatus) — это одна из самых длинных змей в мире, достигающая длины до 10 \
метров. Эти рептилии обитают в тропических лесах Юго-Восточной Азии и предпочитают влажные местообитания рядом с \
водоемами. Сетчатые питоны ведут ночной образ жизни и активно охотятся на млекопитающих и птиц. Их характерный узор на \
теле делает их легко узнаваемыми.\nЭтот вид также известен своей способностью плавать и лазить по деревьям, что \
позволяет ему эффективно охотиться в различных условиях. Ареал сетчатого питона охватывает множество стран \
Юго-Восточной Азии, включая Бангладеш, Бирму и Индонезию.')

animal181 = animal('ТЕМНЫЙ ТИГРОВЫЙ ПИТОН', 'большой', 'Рептилии', 'Чешуйчатые', False,
                   'Влажная среда и близость воды', 'ночной', ['мясо', 'птицы'],
                   ['леса', 'болота'], ["Мьянма", "Индия", "Непал", "Вьетнам",
                                        "Камбоджа", "Таиланд", "Южный Китай"],
                   'https://i.natgeofe.com/n/fa1f75cd-1cbd-419e-a5b3-52eb5c5acb22/burmese-python_4x3.jpg',
                   '(Python bivittatus) — это крупная неядовитая змея, достигающая длины более 4 метров, с \
задокументированными экземплярами до 5 метров. Эти рептилии обитают в тропических лесах Юго-Восточной Азии и \
предпочитают влажные места рядом с водоемами. Темные тигровые питоны ведут ночной образ жизни и активно охотятся на \
млекопитающих и птиц. Они известны своей способностью плавать и лазить по деревьям. Этот вид также стал инвазивным в \
некоторых регионах, таких как штат Флорида в США, где они представляют угрозу для местной фауны. Ареал темного \
тигрового питона охватывает страны Мьянма, Индия, Непал, Вьетнам, Камбоджа и Таиланд.')

# Крокодилы:


animal182 = animal('ГАВИАЛОВЫЙ КРОКОДИЛ', 'большой', 'Рептилии', 'Крокодилы', False,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'ракообразные', 'насекомые'],
                   ['реки', 'водоёмы'], ["Индия", "Непал", "Малайзия", "Индонезия"],
                   'https://live.staticflickr.com/5306/5638649300_afa250e280_b.jpg',
                   '(Tomistoma schlegelii) — это крупная рептилия, достигающая длины до 5 метров. Он обитает \
в пресных водоемах, таких как реки и болота, предпочитая места с медленным течением воды. Гавиаловые крокодилы ведут \
дневной образ жизни и питаются преимущественно рыбой и другими мелкими позвоночными. Их узкая морда адаптирована для \
ловли скользкой добычи, что делает их эффективными хищниками в своих экосистемах. Ареал гавиалового крокодила \
охватывает Индийский субконтинент и Малайский архипелаг, включая такие страны как Индия, Непал, Малайзия и Индонезия.')

animal183 = animal('ГЛАДКОЛОБЫЙ КАЙМАН', 'средний', 'Рептилии', 'Крокодилы', False,
                   'Влажная среда и близость воды', 'дневной', ['рыба', 'ракообразные', 'насекомые'],
                   ['болота', 'реки'], ["Бразилия", "Парагвай", "Аргентина", "Венесуэла", "Гайана"],
                   'https://upload.wikimedia.org/wikipedia/commons/f/f6/Brauen_Glattstirnkaiman_Paleosuchus_p\
alpebrosus.jpg', '(Paleosuchus trigonatus) — это относительно маленький вид крокодилов, достигающий длины \
до 1,6 м, с максимальной длиной около 2,6 м. Эти рептилии обитают в пресных водоемах Южной Америки, включая болота и \
реки, предпочитая влажные экосистемы. Гладколобые кайманы ведут дневной образ жизни и питаются разнообразными мелкими \
позвоночными, включая рыбу и насекомых. Их характерный внешний вид и небольшие размеры делают их популярными в неволе, \
однако они требуют осторожного обращения из-за силы укуса. Ареал гладколобого каймана охватывает страны Бразилию, \
Парагвай, Аргентину, Венесуэлу и Гайану.')

animal184 = animal('КИТАЙСКИЙ АЛЛИГАТОР', 'маленький', 'Рептилии', 'Крокодилы', False,
                   'Влажная среда и близость воды', "ночной", ['рыба', 'моллюски', 'ракообразные', 'мясо'],
                   ['реки', 'водоёмы'], ["Китай"], 'https://sportishka.com/uploads/posts/2023-12/1701749\
062_sportishka-com-p-ford-alligator-vkontakte-54.jpg', '(Alligator sinensis) — это маленький вид аллигаторов, \
достигающий длины до 2 метров. Он обитает в пресных водоемах бассейна реки Янцзы в Китае и предпочитает влажные экоси\
стемы. Китайские аллигаторы ведут ночной образ жизни и питаются разнообразными мелкими животными, включая рыбу, моллюс\
ков и ракообразных. \nЭтот вид считается одним из самых редких рептилий на планете, находясь под угрозой исчезновения \
из-за разрушения местообитаний и охоты. Ареал китайского аллигатора ограничен провинциями Аньхой и Чжецзян, где он \
обитает в прудах и медленно текущих реках.')

animal185 = animal('НИЛЬСКИЙ КРОКОДИЛ', 'большой', 'Рептилии', 'Крокодилы', False,
                   'Влажная среда и близость воды', 'всегда активен', ['рыба', 'мясо', 'птицы', 'ракообразные'],
                   ['реки', 'водоёмы', 'болота'], ["Египет", "Уганда", "Кения", "Танзания", "Замбия", 'Африка'],
                   'https://www.soupstock.in/system/files/images/ef/bf/shutterstock_101966932.jpg',
                   '(Crocodylus niloticus) — это крупное пресмыкающееся, считающееся одним из самых больших \
видов крокодилов в мире, достигающее длины от 3 до 5 метров и весом более 500 кг. Эти рептилии обитают в пресных \
водоемах Африки, включая реки, болота и озера. Нильские крокодилы активны как днем, так и ночью, проявляя хищнические \
навыки при охоте на рыбу и других животных, включая млекопитающих и птиц. Известные своей силой и агрессивностью, \
они могут представлять опасность для человека. Ареал нильского крокодила охватывает множество стран Африки, \
включая Египет, Уганду, Кению и Танзанию.')

animal186 = animal('СИАМСКИЙ КРОКОДИЛ', 'большой', 'Рептилии', 'Крокодилы', False,
                   'Влажная среда и близость воды', 'всегда активен', ['рыба', 'мясо', 'птицы', 'ракообразные'],
                   ['реки', 'водоёмы', 'болота'], ["Таиланд", "Камбоджа", "Лаос", "Вьетнам", "Азия"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/ffc870e3-3ac1-4\
b7b-b02d-3cb78037793b.png', '(Crocodylus siamensis) — это крупное пресмыкающееся, достигающее длины до 4-5 \
метров. Он обитает в пресных водоемах Юго-Восточной Азии, включая реки и болота. Сиамские крокодилы активны как днем, \
так и ночью и питаются разнообразными животными, включая рыбу и млекопитающих. Этот вид считается уязвимым из-за потери\
 местообитаний и охоты на него. Ареал сиамского крокодила охватывает страны Таиланд, Камбоджа, Лаос и Вьетнам, где он \
предпочитает жить в водоемах с густой растительностью.')

animal187 = animal('ТУПОРЫЛЫЙ КРОКОДИЛ', 'средний', 'Рептилии', 'Крокодилы', False,
                   "Влажная среда и близость воды", 'всегда активен', ['рыба', 'падаль', 'мясо', 'птицы'],
                   ['реки', 'болота'], ["Африка", "Гана", "Нигерия", "Сенегал", "Камерун"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/c9bae8b2-4d21-4\
1f8-9b68-dafe237e44e4.jpeg', '(Crocodylus cataphractus) — это средний по размеру вид крокодила, достигающий \
длины от 2 до 3 метров. Он обитает в пресных водоемах Африки, включая реки и болота, предпочитая влажные экосистемы.\n\
Тупорылые крокодилы активны как днем, так и ночью, но чаще всего проявляют активность в сумерках. Их рацион включает \
рыбу, падаль и мелких позвоночных. Этот вид играет важную роль в экосистемах своих местообитаний, контролируя популяции\
 рыб и других животных. Ареал тупорылого крокодила охватывает страны Западной и Центральной Африки, включая Гану, \
Нигерию и Камерун.')

animal188 = animal('ЧЕРНЫЙ КАЙМАН', 'большой', 'Рептилии', 'Крокодилы', False,
                   "Влажная среда и близость воды", 'всегда активен', ['рыба', 'падаль', 'мясо', 'птицы'],
                   ['реки', 'болота'], ["Бразилия", "Гайана", "Суринам", "Французская Гвиана"],
                   'https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/e2e3cf38-d92d-44\
9c-9115-c04eebedc073.jpeg', '(Melanosuchus niger) — это крупный вид крокодилов, достигающий длины до 4 метр\
ов. Он обитает в пресных водоемах Центральной и Южной Америки, включая реки, болота и озера. Черные кайманы активны ка\
к днем, так и ночью, но чаще всего проявляют активность в сумерках. Их рацион включает рыбу, падаль и мелких позвоноч\
ных, что делает их важными хищниками в своих экосистемах. Этот вид также известен своей темной окраской и мощным телос\
ложением. Ареал черного каймана охватывает страны Бразилию, Гайану, Суринам и Французскую Гвиану.')

# Черепахи:


animal189 = animal('ЛУЧИСТАЯ ЧЕРЕПАХА', 'средний', 'Рептилии', 'Черепахи', False,
                   "Влажная среда и близость воды", 'дневной',
                   ['растительность'], ['леса', 'открытые пространства'], ["Мадагаскар"],
                   'https://i0.wp.com/upload.wikimedia.org/wikipedia/commons/9/91/Radiated_Tortoise_%28Astroch\
elys_radiata%29_%2810292092024%29.jpg?ssl=1', '(Astrochelys radiata) — это средняя по размеру черепаха, \
достигающая длины до 30 см. Она обитает в сухих лесах и саваннах Мадагаскара, предпочитая открытые пространства с \
травянистой растительностью. Лучистые черепахи активны в течение дня и питаются разнообразной растительностью, включая \
травы, листья и фрукты. Этот вид известен своим характерным узором на панцире, который делает его очень привлекательным\
 для коллекционеров, что привело к угрозе его существованию из-за чрезмерной охоты и потери местообитаний. Ареал \
лучистой черепахи ограничен Мадагаскаром, где она играет важную роль в экосистеме как травоядное животное.')

animal190 = animal('СЛОНОВАЯ ЧЕРЕПАХА', 'большой', 'Рептилии', 'Черепахи', False,
                   "голодание, засухоустойчивость", 'дневной',
                   ['растительность'], ["Галапагосские острова"], ["Эквадор", "Галапагосские острова"],
                   'https://s1.1zoom.ru/b4157/815/Turtles_Closeup_517357_2048x1152.jpg',
                   '(Chelonoidis nigra) — это крупная черепаха, достигающая веса до 250 кг и длины до 1,2 \
метра. Она обитает исключительно на Галапагосских островах, где предпочитает открытые пространства с богатой \
растительностью. Слоновые черепахи активны в течение дня и питаются разнообразной растительностью, включая травы и \
листья. Этот вид известен своей способностью выживать в условиях ограниченного питания и воды, что позволяет им адаптир\
оваться к различным климатическим условиям. Слоновые черепахи играют важную роль в экосистеме своих островов, способ\
ствуя распространению семян растений. Однако они находятся под угрозой исчезновения из-за охоты и разрушения их есте\
ственной среды обитания.')

animal191 = animal('КАЙМАНОВАЯ ЧЕРЕПАХА ', 'большой', 'Рептилии', 'Черепахи', False,
                   "Влажная среда и близость воды", 'дневной',
                   ['растительность', 'фрукты'], ['водоёмы', 'болота', 'реки'], ["Бразилия", "Колумбия",
                                                                                 "Венесуэла", "Центральная Америка"],
                   'https://i.iheart.com/v3/re/assets.getty/5f90887e02010c960d8e0e01',
                   '(Podocnemis expansa) — это крупная пресноводная черепаха, достигающая длины до 1 метра и \
веса до 50 кг. Она обитает в пресных водоемах Центральной и Южной Америки, предпочитая реки и болотистые местности с \
богатой растительностью. Каймановые черепахи активны в течение дня и питаются разнообразной растительностью, включая \
фрукты и водные растения. Этот вид играет важную роль в экосистеме своих местообитаний, способствуя распространению \
семян растений. Однако каймановые черепахи находятся под угрозой исчезновения из-за потери местообитаний и чрезмерной \
охоты. Ареал каймановой черепахи охватывает страны Бразилию, Колумбию, Венесуэлу и другие регионы Центральной Америки.')

# Амфибии:
# Бесхвостые земноводные:


animal192 = animal('АФРИКАНСКИЙ ВОДОНОС', 'большой', 'Амфибии', 'Бесхвостые земноводные', False,
                   "голодание, засухоустойчивость", 'ночной',
                   ['насекомые'], ['болота', 'открытые пространства'],
                   ["Южная Африка", "Зимбабве", "Замбия", "Ботсвана", "Намибия", "Мозамбик"],
                   'https://i.ytimg.com/vi/xTUq5n77Mrw/maxresdefault.jpg', '(Pyxicephalus adspersus) — \
это крупное бесхвостое земноводное, достигающее длины до 25 см и веса до 2,5 кг. Этот вид широко распространен в Южной \
Африке, включая такие страны, как Зимбабве и Замбия. Африканские водоносы ведут ночной образ жизни и активно охотятся \
на насекомых и мелких позвоночных. Они способны выживать в условиях засухи благодаря накоплению воды в организме и \
могут впадать в спячку на длительное время. Этот вид играет важную роль в экосистемах своих местообитаний, а также \
известен своим характерным громким кваканьем во время сезона размножения.')

animal193 = animal('ВЕСЛОНОГ ДЕННИСИ', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые'],
                   ['водоемы', 'болота'], ["Вьетнам", "Лаос", "Южный Китай"],
                   'https://poknok.art/uploads/posts/2023-11/1698815074_poknok-art-p-ispolinskii-veslonog-1.jpg',
                   '(Rhacophorus dennysi) — это среднее по размеру бесхвостое земноводное, достигающее длины \
10-11 см. Этот вид обитает в тропических лесах Юго-Восточной Азии, предпочитая влажные экосистемы рядом с водоемами. \
Веслоноги активны в основном в сумерках и ночью, охотясь на насекомых. Они известны своей способностью строить гнезда \
из пенной массы, в которую откладывают яйца, что защищает их от хищников и обеспечивает оптимальные условия для \
развития головастиков. Ареал веслонога Денниси охватывает такие страны, как Вьетнам, Лаос и Южный Китай.')

animal194 = animal('ГОЛУБОЙ ДРЕВОЛАЗ', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые'],
                   ['леса'], ["Суринам", "Гайана", "Французская Гвиана"],
                   'https://i3.wp.com/avatars.dzeninfra.ru/get-zen_doc/2355127/pub_6274ece9853aff077bf2a31f_6274\
f1da853aff077b00174e/scale_1200?ssl=1', '(Dendrobates azureus) — это яркая бесхвостая амфибия, достигающая \
длины до 5 см. Этот вид обитает в тропических лесах Южной Америки, предпочитая влажные экосистемы с близостью к \
водоемам. Голубые древолазы активны в основном ночью и питаются мелкими насекомыми, такими как муравьи и термиты. Они \
известны своим ярким синим окрасом с черными пятнами, который служит предупреждением для хищников о том, что они \
ядовиты. Голубые древолазы откладывают яйца в специальные гнезда из пены, которые самцы создают из выделений самок. \
Этот вид находится под угрозой из-за уничтожения его естественной среды обитания и требует охраны для сохранения \
популяции.')

animal195 = animal('ДАЛЬНЕВОСТОЧНАЯ КВАКША', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые'],
                   ['водоемы', 'леса', 'открытые пространства'], ["Россия", "Китай", "Япония"],
                   'https://pofoto.club/uploads/posts/2021-12/1640783100_14-pofoto-club-p-kvaksha-ptitsa-foto-23.jpg',
                   '(Hyla japonica) — это небольшая бесхвостая амфибия, достигающая длины 4-5 см. Этот вид \
обитает в влажных экосистемах Дальнего Востока, включая Россию, Китай и Японию, предпочитая места рядом с водоемами \
и смешанными лесами. Дальневосточные квакши активны в основном в ночное время, охотясь на насекомых. Они известны своей\
 способностью изменять окраску в зависимости от окружающей среды и температуры, что помогает им маскироваться от \
хищников. Размножение происходит в стоячих водоемах, где самцы призывают самок своим характерным кваканьем. Этот вид \
играет важную роль в экосистемах своих местообитаний как хищник насекомых.')

animal196 = animal('ЖАБА-АГА', 'большой', 'Амфибии', 'Бесхвостые земноводные', False,
                   "голодание, засухоустойчивость", 'всегда активен',
                   ['насекомые'], ['леса', 'болота'], ["Южная Америка"], '', '')

animal197 = animal('ЗЕЛЕНАЯ ЖАБА', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   "голодание, засухоустойчивость", 'ночной', ['насекомые'],
                   ['пруды', 'болота'], ["Центральная Америка", "Южная Америка", "Бразилия", "Колумбия", "Венесуэла"],
                   '',
                   '')

animal198 = animal('КРАСНОГЛАЗАЯ КВАКША', 'маленький', 'Амфибии', 'Бесхвостые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые'],
                   ['леса'], ["Центральная Америка", "Мексика"],
                   'https://images.kienthuc.net.vn/zoomh/800/uploaded/ngocquynh/2020_07_22/dong-vat/top-7-loai-va\
t-dan-don-nhat-qua-dat-chi-so-iq-thap-ky-luc-Hinh-7.jpg', '(Rhinella marina) — это одна из крупнейших жаб в \
мире, достигающая длины до 25 см и веса до 1,5 кг. Этот вид обитает в тропических лесах и болотах Южной Америки и \
Центральной Америки, предпочитая влажные экосистемы с доступом к воде для размножения. Жабы-ага активны в основном \
ночью и питаются разнообразными насекомыми и мелкими позвоночными. Они известны своей способностью выживать в условиях \
засухи и голодания благодаря накоплению жира в теле. Этот вид также стал инвазивным в некоторых регионах, таких как \
Австралия, где он представляет угрозу для местной фауны из-за своей агрессивности и способности к размножению.')

animal199 = animal('МОНГОЛЬСКАЯ ЖАБА', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   "голодание, засухоустойчивость", 'ночной',
                   ['насекомые'], ['лесостепи', 'степи', 'болота'], ["Монголия", "Китай"],
                   'https://sun9-41.userapi.com/impg/bp_PW9XO1w1Fl9gHCnnveCgAa3Vv1Aftue-52A/BEiqdi4uxm8.jpg?siz\
e=610x381&quality=96&sign=1b23afc2152f4912ba628a9cce4a23f4&c_uniq_tag=vfHgYLX5m-WsGOPrhSKq89-KOidzsrQT46rtJdWLZD4&typ\
e=album', '(Pseudepidalea raddei) — это средняя по размеру жаба, достигающая длины до 85 мм. Она обитает в \
лесостепных и степных экосистемах Монголии и северного Китая, а также на юге Восточной Сибири. Этот вид активен в \
основном ночью и питается разнообразными насекомыми. Монгольские жабы способны выживать в условиях засухи благодаря \
своей способности зарываться в почву и впадать в спячку. Они предпочитают открытые низменные места и могут встречаться \
на высотах до 3800 метров над уровнем моря. Размножение происходит в воде, где самки откладывают яйца на подводные \
растения или на дно водоемов. Этот вид считается реликтовым и сокращается в численности из-за изменений в \
среде обитания.')

animal200 = animal('СВЕРЧКОВАЯ ЖАБА', 'средний', 'Амфибии', 'Бесхвостые земноводные', False,
                   "голодание, засухоустойчивость", 'ночной',
                   ['насекомые'], ['пустыни', 'полупустыни', 'открытые пространства'],
                   ["Америка", "Мексика"], 'https://calphotos.berkeley.edu/imgs/512x768/0000_0000/0911/2139.jpeg',
                   '(Anaxyrus debilis) — это небольшая бесхвостая амфибия, достигающая длины 3,5-3,7 см. Этот\
 вид распространен на юго-западе США, включая Аризону, Колорадо, Канзас, Нью-Мексико, Оклахому и Техас, а также в \
северной части Мексики. Сверчковые жабы ведут ночной образ жизни и активно охотятся на насекомых. Они способны выживать\
 в условиях засухи благодаря своей способности зарываться в почву и впадать в спячку во время неблагоприятных условий. \
Размножение происходит в мелководных дождевых лужах или временных ручьях после дождей. Этот вид играет важную роль в \
экосистемах своих местообитаний как хищник насекомых и может адаптироваться к различным условиям среды обитания.')

# Хвостатые земноводные:

animal201 = animal('ОГНЕННАЯ САЛАМАНДРА', 'средний', 'Амфибии', 'Хвостатые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['насекомые', 'черви'],
                   ['леса', 'водоемы'], ["Европа", "Украина", "Португалия", "Испания", "Франция",
                                         "Италия", "Германия", "Польша", "Румыния"],
                   'https://macroclub.ru/gallery/data/517/IMG_7145.jpg', '(Salamandra salamandra) — это\
крупное бесхвостое земноводное, достигающее длины до 25 см. Этот вид широко распространен в лесах и холмистой \
местности Западной, Южной и Центральной Европы, а также в северной части Ближнего Востока. Огненные саламандры \
известны своим ярким черно-желтым окрасом и предпочитают влажные экосистемы с близостью к воде для размножения. Они \
активны в основном ночью и питаются различными беспозвоночными, включая гусениц, личинок насекомых и дождевых червей. \
Огненные саламандры медленно передвигаются по земле и плохо плавают, поэтому к водоемам подходят только в период \
размножения. Этот вид находится под угрозой из-за потери местообитаний и загрязнения окружающей среды, а также занесен\
 в Красную книгу Украины как уязвимый вид.')

animal202 = animal('ТРЁХПАЛАЯ АМФИУМА', 'большой', 'Амфибии', 'Хвостатые земноводные', False,
                   'Влажная среда и близость воды', 'ночной', ['рыба', 'ракообразные'],
                   ['болота', 'водоёмы'], ["Америка", "Техас", "Миссисипи", "Арканзас", "Луизиана"],
                   'https://live.staticflickr.com/1554/24701685349_19581b2c24_k.jpg', '(Amphiuma trida\
ctylum) — это крупное хвостатое земноводное, достигающее длины до 76 см. Этот вид обитает в болотах и водоемах южной \
части центральных Соединенных Штатов, включая Техас, Миссисипи, Арканзас и Луизиану. Трехпалая амфиюма активна в \
основном ночью, проводя большую часть дня зарытой в ил или прячущейся под растительностью. Она питается разнообразной \
пищей, включая рыбу, ракообразных и мелких земноводных. Этот вид известен своей способностью выживать в условиях \
засухи, зарываясь в мягкий ил на длительное время. Размножение происходит в теплые месяцы, когда самки откладывают \
яйца в защищенные места под корнями или на дне водоемов. Трехпалая амфиюма играет важную роль в экосистемах водоемов \
как хищник и является индикатором здоровья своих местообитаний.')

# Собираем все переменные, начинающиеся с 'animal', которые являются экземплярами класса Animal
list_animal = [value for key, value in globals().items() if key.startswith('animal') and isinstance(value, animal)]
# всё что ниже удалить!!!
# Проверяем результат
print(len(list_animal))  # Должно вывести 180

list_name_animal = set()
list_size = set()
list_class = set()
list_squad = set()
list_flock = set()
list_survival_factor = set()
list_lifestyle = set()
list_food = set()
list_habitat = set()
list_country = set()

for i in list_animal:
    list_name_animal.add(i.name_animal)

for i in list_animal:
    list_size.add(i.size)

for i in list_animal:
    list_class.add(i.class_)

for i in list_animal:
    list_squad.add(i.squad)

for i in list_animal:
    list_flock.add(i.flock)

for i in list_animal:
    list_survival_factor.add(i.survival_factor)

for i in list_animal:
    list_lifestyle.add(i.lifestyle)

for i in list_animal:
    for j in i.food:
        list_food.add(j)

for i in list_animal:
    for j in i.habitat:
        list_habitat.add(j)

for i in list_animal:
    for j in i.list_cities:
        list_country.add(j)

print(f'Звери: {len(list_name_animal)} - {list_name_animal}')  #удалить
print()  #удалить
print(f'Размеры: {len(list_size)} - {list_size}')  #удалить
print()  #удалить
print(f'Классы: {len(list_class)} - {list_class}')  #удалить
print()  #удалить
print(f'Отряды: {len(list_squad)} - {list_squad}')  #удалить
print()  #удалить
print(f'Стадные или нет: {len(list_flock)} - {list_flock}')  #удалить
print()  #удалить
print(f'Фактор выживания: {len(list_survival_factor)} - {list_survival_factor}')  #удалить
print()  #удалить
print(f'Образ жизни: {len(list_lifestyle)} - {list_lifestyle}')  #удалить
print()  #удалить
print(f'Еда: {len(list_food)} - {list_food}')  #удалить
print()  #удалить
print(f'Места обитания: {len(list_habitat)} - {list_habitat}')  #удалить
print()  #удалить
print(f'Страны, города: {len(list_country)} - {list_country}')  #удалить
print()  #удалить
print()  #удалить
